<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab02\Lab02\Generated_Source">
<ExpandedNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\TopDesign</v>
<v>Lab02\Lab02\Lab02.cydwr</v>
<v>Lab02\Lab02\Lab02.cydwr\Pins</v>
<v>Lab02\Lab02\Lab02.cydwr\Analog</v>
<v>Lab02\Lab02\Lab02.cydwr\Clocks</v>
<v>Lab02\Lab02\Lab02.cydwr\Interrupts</v>
<v>Lab02\Lab02\Lab02.cydwr\DMA</v>
<v>Lab02\Lab02\Lab02.cydwr\System</v>
<v>Lab02\Lab02\Lab02.cydwr\Directives</v>
<v>Lab02\Lab02\Lab02.cydwr\Flash Security</v>
<v>Lab02\Lab02\Lab02.cydwr\EEPROM</v>
<v>Lab02\Lab02\Header Files</v>
<v>Lab02\Lab02\Header Files\cyapicallbacks.h</v>
<v>Lab02\Lab02\Source Files</v>
<v>Lab02\Lab02\Source Files\main.c</v>
<v>Lab02\Lab02\Generated_Source</v>
<v>Lab02\Lab02\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\TopDesign</v>
<v>Lab02\Lab02\Lab02.cydwr</v>
<v>Lab02\Lab02\Lab02.cydwr\Pins</v>
<v>Lab02\Lab02\Lab02.cydwr\Analog</v>
<v>Lab02\Lab02\Lab02.cydwr\Clocks</v>
<v>Lab02\Lab02\Lab02.cydwr\Interrupts</v>
<v>Lab02\Lab02\Lab02.cydwr\DMA</v>
<v>Lab02\Lab02\Lab02.cydwr\System</v>
<v>Lab02\Lab02\Lab02.cydwr\Directives</v>
<v>Lab02\Lab02\Lab02.cydwr\Flash Security</v>
<v>Lab02\Lab02\Lab02.cydwr\EEPROM</v>
<v>Lab02\Lab02\Header Files</v>
<v>Lab02\Lab02\Header Files\cyapicallbacks.h</v>
<v>Lab02\Lab02\Source Files</v>
<v>Lab02\Lab02\Source Files\main.c</v>
<v>Lab02\Lab02\Generated_Source</v>
<v>Lab02\Lab02\Generated_Source\PSoC5</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cy_boot</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cydevice.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cyfitter.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\cymetadata.c</v>
<v>Lab02\Lab02\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\TopDesign</v>
<v>Lab02\Lab02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\TopDesign</v>
<v>Lab02\Lab02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\CortexM3</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541\Debug\Lab02.elf</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541\Debug\Lab02.hex</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541\Debug\Lab02.map</v>
<v>Lab02\Lab02\Lab02.gpdsc</v>
<v>Lab02\Lab02\Lab02.rpt</v>
<v>Lab02\Lab02\Lab02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\CortexM3</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541\Debug\Lab02.elf</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541\Debug\Lab02.hex</v>
<v>Lab02\Lab02\CortexM3\ARM_GCC_541\Debug\Lab02.map</v>
<v>Lab02\Lab02\Lab02.gpdsc</v>
<v>Lab02\Lab02\Lab02.rpt</v>
<v>Lab02\Lab02\Lab02_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\PSoC 5LP Architecture TRM</v>
<v>Lab02\Lab02\CY8C58LP Family Datasheet</v>
<v>Lab02\Lab02\System Reference Guides</v>
<v>Lab02\Lab02\System Reference Guides\cy_boot_v6_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02</v>
<v>Lab02\Lab02</v>
<v>Lab02\Lab02\PSoC 5LP Architecture TRM</v>
<v>Lab02\Lab02\CY8C58LP Family Datasheet</v>
<v>Lab02\Lab02\System Reference Guides</v>
<v>Lab02\Lab02\System Reference Guides\cy_boot_v6_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab02.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab02.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 625" SelectedTabbedMdiWindow="a51fcadc-2dbb-40ac-84e3-25f907b148c6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="06b8b037-343d-48cc-a773-323af52f2b23" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\Lab02\Lab02.cydsn\TopDesign\TopDesign.cysch" Guid="29e1cf69-ca8a-46fa-b3df-e102153f3b14" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\Lab02\Lab02.cydsn\main.c" Guid="a51fcadc-2dbb-40ac-84e3-25f907b148c6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>