<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EmbeddedSystems2\Lab3\Source Files\main.c">
<ExpandedNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab3</v>
<v>EmbeddedSystems2\Lab3\TopDesign</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Pins</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Analog</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Clocks</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Interrupts</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\DMA</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\System</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Directives</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Flash Security</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\EEPROM</v>
<v>EmbeddedSystems2\Lab3\Header Files</v>
<v>EmbeddedSystems2\Lab3\Header Files\cyapicallbacks.h</v>
<v>EmbeddedSystems2\Lab3\Source Files</v>
<v>EmbeddedSystems2\Lab3\Source Files\main.c</v>
<v>EmbeddedSystems2\Lab3\Generated_Source</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab3</v>
<v>EmbeddedSystems2\Lab3\TopDesign</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Pins</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Analog</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Clocks</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Interrupts</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\DMA</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\System</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Directives</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\Flash Security</v>
<v>EmbeddedSystems2\Lab3\Lab3.cydwr\EEPROM</v>
<v>EmbeddedSystems2\Lab3\Header Files</v>
<v>EmbeddedSystems2\Lab3\Header Files\cyapicallbacks.h</v>
<v>EmbeddedSystems2\Lab3\Source Files</v>
<v>EmbeddedSystems2\Lab3\Source Files\main.c</v>
<v>EmbeddedSystems2\Lab3\Generated_Source</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\BUZZER</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\CLK</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\CLK_1</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cy_boot</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\DIRECTION</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\PUMP</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\PWM_MOTOR_SPEED</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\SPEED</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cydevice.h</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cyfitter.h</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\cymetadata.c</v>
<v>EmbeddedSystems2\Lab3\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab3</v>
<v>EmbeddedSystems2\Lab3\TopDesign</v>
<v>EmbeddedSystems2\Lab3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab3</v>
<v>EmbeddedSystems2\Lab3\TopDesign</v>
<v>EmbeddedSystems2\Lab3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab3</v>
<v>EmbeddedSystems2\Lab3\CortexM3</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUZZER.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUZZER_PM.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_1.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\DIRECTION.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_MOTOR_SPEED.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_MOTOR_SPEED_PM.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\SPEED.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Lab3.elf</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Lab3.hex</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Lab3.map</v>
<v>EmbeddedSystems2\Lab3\Lab3.gpdsc</v>
<v>EmbeddedSystems2\Lab3\Lab3.rpt</v>
<v>EmbeddedSystems2\Lab3\Lab3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab3</v>
<v>EmbeddedSystems2\Lab3\CortexM3</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUZZER.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\BUZZER_PM.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_1.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\DIRECTION.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\PUMP.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_MOTOR_SPEED.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_MOTOR_SPEED_PM.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Listing Files\SPEED.lst</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Lab3.elf</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Lab3.hex</v>
<v>EmbeddedSystems2\Lab3\CortexM3\ARM_GCC_541\Debug\Lab3.map</v>
<v>EmbeddedSystems2\Lab3\Lab3.gpdsc</v>
<v>EmbeddedSystems2\Lab3\Lab3.rpt</v>
<v>EmbeddedSystems2\Lab3\Lab3_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab3</v>
<v>EmbeddedSystems2\Lab3\PSoC 5LP Architecture TRM</v>
<v>EmbeddedSystems2\Lab3\CY8C58LP Family Datasheet</v>
<v>EmbeddedSystems2\Lab3\System Reference Guides</v>
<v>EmbeddedSystems2\Lab3\System Reference Guides\cy_boot_v6_0</v>
<v>EmbeddedSystems2\Lab3\cy_clock_v2_20</v>
<v>EmbeddedSystems2\Lab3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EmbeddedSystems2\Lab3\cy_pins_v2_20</v>
<v>EmbeddedSystems2\Lab3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmbeddedSystems2\Lab3\PWM_v3_30</v>
<v>EmbeddedSystems2\Lab3\PWM_v3_30\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab3</v>
<v>EmbeddedSystems2\Lab3\PSoC 5LP Architecture TRM</v>
<v>EmbeddedSystems2\Lab3\CY8C58LP Family Datasheet</v>
<v>EmbeddedSystems2\Lab3\System Reference Guides</v>
<v>EmbeddedSystems2\Lab3\System Reference Guides\cy_boot_v6_0</v>
<v>EmbeddedSystems2\Lab3\cy_clock_v2_20</v>
<v>EmbeddedSystems2\Lab3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EmbeddedSystems2\Lab3\cy_pins_v2_20</v>
<v>EmbeddedSystems2\Lab3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmbeddedSystems2\Lab3\PWM_v3_30</v>
<v>EmbeddedSystems2\Lab3\PWM_v3_30\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab3.cydsn\main.c" />
<name v=".\Lab3.cydsn\Lab3.cydwr" />
<name v=".\Lab3.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="678, 1069" SelectedTabbedMdiWindow="ad37858a-3172-4a57-9a59-7298f0f1e349"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5fe16f5e-87f1-4e3e-ba5b-c8866a92be01" /><DocumentWindow Key="C:\Users\Abude\Documents\PSoC Creator\EmbeddedSystems2\Lab3.cydsn\main.c" Guid="ad37858a-3172-4a57-9a59-7298f0f1e349" /><DocumentWindow Key="C:\Users\Abude\Documents\PSoC Creator\EmbeddedSystems2\Lab3.cydsn\Lab3.cydwr" Guid="e083e3f2-fda5-430e-a188-39aa0e310c55" /><DocumentWindow Key="C:\Users\Abude\Documents\PSoC Creator\EmbeddedSystems2\Lab3.cydsn\TopDesign\TopDesign.cysch" Guid="3a1b4b3a-178a-4348-a879-eac24e7dd3cf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>