<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EmbeddedSystems2\Lab1">
<ExpandedNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab1</v>
<v>EmbeddedSystems2\Lab1\TopDesign</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Pins</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Analog</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Clocks</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Interrupts</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\DMA</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\System</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Directives</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Flash Security</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\EEPROM</v>
<v>EmbeddedSystems2\Lab1\Header Files</v>
<v>EmbeddedSystems2\Lab1\Header Files\cyapicallbacks.h</v>
<v>EmbeddedSystems2\Lab1\Source Files</v>
<v>EmbeddedSystems2\Lab1\Source Files\main.c</v>
<v>EmbeddedSystems2\Lab1\Generated_Source</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\BuiltInLed</v>
<v>EmbeddedSystems2\Lab2</v>
<v>EmbeddedSystems2\Lab2\TopDesign</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Pins</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Analog</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Clocks</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Interrupts</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\DMA</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\System</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Directives</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Flash Security</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\EEPROM</v>
<v>EmbeddedSystems2\Lab2\Header Files</v>
<v>EmbeddedSystems2\Lab2\Header Files\cyapicallbacks.h</v>
<v>EmbeddedSystems2\Lab2\Source Files</v>
<v>EmbeddedSystems2\Lab2\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab1</v>
<v>EmbeddedSystems2\Lab1\TopDesign</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Pins</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Analog</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Clocks</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Interrupts</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\DMA</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\System</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Directives</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\Flash Security</v>
<v>EmbeddedSystems2\Lab1\Lab1.cydwr\EEPROM</v>
<v>EmbeddedSystems2\Lab1\Header Files</v>
<v>EmbeddedSystems2\Lab1\Header Files\cyapicallbacks.h</v>
<v>EmbeddedSystems2\Lab1\Source Files</v>
<v>EmbeddedSystems2\Lab1\Source Files\main.c</v>
<v>EmbeddedSystems2\Lab1\Generated_Source</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\BuiltInLed</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\BuiltInLed\BuiltInLed.c</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\BuiltInLed\BuiltInLed.h</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\BuiltInLed\BuiltInLed_aliases.h</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cy_boot</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\Led_Slow_Blink</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cydevice.h</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cyfitter.h</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\cymetadata.c</v>
<v>EmbeddedSystems2\Lab1\Generated_Source\PSoC5\project.h</v>
<v>EmbeddedSystems2\Lab2</v>
<v>EmbeddedSystems2\Lab2\TopDesign</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Pins</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Analog</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Clocks</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\Interrupts</v>
<v>EmbeddedSystems2\Lab2\Lab2.cydwr\DMA</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab1</v>
<v>EmbeddedSystems2\Lab1\TopDesign</v>
<v>EmbeddedSystems2\Lab1\TopDesign\TopDesign.cysch</v>
<v>EmbeddedSystems2\Lab2</v>
<v>EmbeddedSystems2\Lab2\TopDesign</v>
<v>EmbeddedSystems2\Lab2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab1</v>
<v>EmbeddedSystems2\Lab1\TopDesign</v>
<v>EmbeddedSystems2\Lab1\TopDesign\TopDesign.cysch</v>
<v>EmbeddedSystems2\Lab2</v>
<v>EmbeddedSystems2\Lab2\TopDesign</v>
<v>EmbeddedSystems2\Lab2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab1</v>
<v>EmbeddedSystems2\Lab1\CortexM3</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\BuiltInLed.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_Slow_Blink.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Lab1.elf</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Lab1.hex</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Lab1.map</v>
<v>EmbeddedSystems2\Lab1\Lab1.gpdsc</v>
<v>EmbeddedSystems2\Lab1\Lab1.rpt</v>
<v>EmbeddedSystems2\Lab1\Lab1_timing.html</v>
<v>EmbeddedSystems2\Lab2</v>
<v>EmbeddedSystems2\Lab2\Lab2.gpdsc</v>
<v>EmbeddedSystems2\Lab2\Lab2.rpt</v>
<v>EmbeddedSystems2\Lab2\Lab2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab1</v>
<v>EmbeddedSystems2\Lab1\CortexM3</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\BuiltInLed.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\Led_Slow_Blink.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Lab1.elf</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Lab1.hex</v>
<v>EmbeddedSystems2\Lab1\CortexM3\ARM_GCC_541\Debug\Lab1.map</v>
<v>EmbeddedSystems2\Lab1\Lab1.gpdsc</v>
<v>EmbeddedSystems2\Lab1\Lab1.rpt</v>
<v>EmbeddedSystems2\Lab1\Lab1_timing.html</v>
<v>EmbeddedSystems2\Lab2</v>
<v>EmbeddedSystems2\Lab2\Lab2.gpdsc</v>
<v>EmbeddedSystems2\Lab2\Lab2.rpt</v>
<v>EmbeddedSystems2\Lab2\Lab2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab1</v>
<v>EmbeddedSystems2\Lab1\PSoC 5LP Architecture TRM</v>
<v>EmbeddedSystems2\Lab1\CY8C58LP Family Datasheet</v>
<v>EmbeddedSystems2\Lab1\System Reference Guides</v>
<v>EmbeddedSystems2\Lab1\System Reference Guides\cy_boot_v6_0</v>
<v>EmbeddedSystems2\Lab1\cy_pins_v2_20</v>
<v>EmbeddedSystems2\Lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmbeddedSystems2\Lab1\Gnd_v1_0.pdf</v>
<v>EmbeddedSystems2\Lab1\LED_v1_0.pdf</v>
<v>EmbeddedSystems2\Lab1\Resistor_v1_0.pdf</v>
<v>EmbeddedSystems2\Lab2</v>
<v>EmbeddedSystems2\Lab2\PSoC 5LP Architecture TRM</v>
<v>EmbeddedSystems2\Lab2\CY8C58LP Family Datasheet</v>
<v>EmbeddedSystems2\Lab2\System Reference Guides</v>
<v>EmbeddedSystems2\Lab2\System Reference Guides\cy_boot_v6_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystems2</v>
<v>EmbeddedSystems2\Lab1</v>
<v>EmbeddedSystems2\Lab1\PSoC 5LP Architecture TRM</v>
<v>EmbeddedSystems2\Lab1\CY8C58LP Family Datasheet</v>
<v>EmbeddedSystems2\Lab1\System Reference Guides</v>
<v>EmbeddedSystems2\Lab1\System Reference Guides\cy_boot_v6_0</v>
<v>EmbeddedSystems2\Lab1\cy_pins_v2_20</v>
<v>EmbeddedSystems2\Lab1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmbeddedSystems2\Lab1\Gnd_v1_0.pdf</v>
<v>EmbeddedSystems2\Lab1\LED_v1_0.pdf</v>
<v>EmbeddedSystems2\Lab1\Resistor_v1_0.pdf</v>
<v>EmbeddedSystems2\Lab2</v>
<v>EmbeddedSystems2\Lab2\PSoC 5LP Architecture TRM</v>
<v>EmbeddedSystems2\Lab2\CY8C58LP Family Datasheet</v>
<v>EmbeddedSystems2\Lab2\System Reference Guides</v>
<v>EmbeddedSystems2\Lab2\System Reference Guides\cy_boot_v6_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab1.cydsn\main.c" />
<name v=".\Lab1.cydsn\Lab1.cydwr" />
<name v=".\Lab1.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\Lab1.cydsn\Generated_Source\PSoC5\BuiltInLed.c" />
<name v=".\Lab1.cydsn\Generated_Source\PSoC5\BuiltInLed.h" />
<name v=".\Lab1.cydsn\Generated_Source\PSoC5\cyfitter.h" />
<name v=".\Lab1.cydsn\Generated_Source\PSoC5\cydevice_trm.h" />
<name v=".\Lab1.cydsn\Generated_Source\PSoC5\Led_Slow_Blink.c" />
<name v=".\Lab1.cydsn\Generated_Source\PSoC5\Led_Slow_Blink.h" />
<name v=".\Lab2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1367, 680" SelectedTabbedMdiWindow="e7c6db46-b5e4-43bf-819d-ee3436e0110b"><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\TopDesign\TopDesign.cysch" Guid="2273ca16-bf53-43e2-a2ee-3d55b6b03c45" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\main.c" Guid="e7c6db46-b5e4-43bf-819d-ee3436e0110b" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\Lab1.cydwr" Guid="73dd047a-448e-4165-9f43-b0a9178316a4" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="4ccc35ce-16c4-452d-b2f7-9a3cb843c7f3" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\Generated_Source\PSoC5\BuiltInLed.c" Guid="879f2ffb-177d-4cdc-b396-eb98ec2e64f5" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\Generated_Source\PSoC5\BuiltInLed.h" Guid="bcf4820a-8b63-49ed-a438-ef3647a706e6" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\Generated_Source\PSoC5\cyfitter.h" Guid="95ed7aeb-044b-487b-b700-955cfd746c6d" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\Generated_Source\PSoC5\cydevice_trm.h" Guid="b9731c51-ff82-42f7-86ad-addf4024a9d6" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\Generated_Source\PSoC5\Led_Slow_Blink.c" Guid="5444d18e-d99b-4cfc-8201-e9451e31cfde" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab1.cydsn\Generated_Source\PSoC5\Led_Slow_Blink.h" Guid="c42cdb9b-083c-4279-87f3-98ce43598a86" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab2.cydsn\TopDesign\TopDesign.cysch" Guid="1ba24c74-0f2d-402a-aa67-6af4a153650f" /><DocumentWindow Key="C:\Users\Abdelrahman\Documents\PSoC Creator\EmbeddedSystems2\Lab2.cydsn\main.c" Guid="37a6e751-52c1-4b09-bee4-8eb4514f927f" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="06b8b037-343d-48cc-a773-323af52f2b23" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>