##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CLK
		4.2::Critical Path Report for CLK_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CLK:R vs. CLK:R)
		5.2::Critical Path Report for (CLK_1:R vs. CLK_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CLK           | Frequency: 63.75 MHz  | Target: 12.00 MHz  | 
Clock: CLK_1         | Frequency: 63.75 MHz  | Target: 12.00 MHz  | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CLK           CLK            83333.3          67646       N/A              N/A         N/A              N/A         N/A              N/A         
CLK_1         CLK_1          83333.3          67646       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
SPEED(0)_PAD  25243         CLK:R             


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CLK
*********************************
Clock: CLK
Frequency: 63.75 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67646p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -4230
------------------------------------   ----- 
End-of-path required time (ps)         79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11457
-------------------------------------   ----- 
End-of-path arrival time (ps)           11457
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2827   6327  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11457  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11457  67646  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock               datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CLK_1
***********************************
Clock: CLK_1
Frequency: 63.75 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \BUZZER:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \BUZZER:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67646p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -4230
----------------------------------------   ----- 
End-of-path required time (ps)             79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11457
-------------------------------------   ----- 
End-of-path arrival time (ps)           11457
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2827   6327  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11457  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11457  67646  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CLK:R vs. CLK:R)
***********************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67646p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -4230
------------------------------------   ----- 
End-of-path required time (ps)         79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11457
-------------------------------------   ----- 
End-of-path arrival time (ps)           11457
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2827   6327  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11457  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11457  67646  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock               datapathcell2       0      0  RISE       1


5.2::Critical Path Report for (CLK_1:R vs. CLK_1:R)
***************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \BUZZER:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \BUZZER:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67646p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -4230
----------------------------------------   ----- 
End-of-path required time (ps)             79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11457
-------------------------------------   ----- 
End-of-path arrival time (ps)           11457
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2827   6327  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11457  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11457  67646  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67646p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -4230
------------------------------------   ----- 
End-of-path required time (ps)         79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11457
-------------------------------------   ----- 
End-of-path arrival time (ps)           11457
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2827   6327  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   5130  11457  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  11457  67646  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock               datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \BUZZER:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \BUZZER:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67646p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -4230
----------------------------------------   ----- 
End-of-path required time (ps)             79103

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11457
-------------------------------------   ----- 
End-of-path arrival time (ps)           11457
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2827   6327  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   5130  11457  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  11457  67646  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell4       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \BUZZER:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \BUZZER:PWMUDB:genblk8:stsreg\/clock
Path slack     : 70887p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                                -500
----------------------------------------   ----- 
End-of-path required time (ps)             82833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11947
-------------------------------------   ----- 
End-of-path arrival time (ps)           11947
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67646  RISE       1
\BUZZER:PWMUDB:status_2\/main_1          macrocell2      2842   6342  70887  RISE       1
\BUZZER:PWMUDB:status_2\/q               macrocell2      3350   9692  70887  RISE       1
\BUZZER:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2255  11947  70887  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:genblk8:stsreg\/clock                       statusicell2        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\/clock
Path slack     : 70890p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                            -500
------------------------------------   ----- 
End-of-path required time (ps)         82833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11944
-------------------------------------   ----- 
End-of-path arrival time (ps)           11944
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:status_2\/main_1          macrocell1      2839   6339  70890  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:status_2\/q               macrocell1      3350   9689  70890  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2255  11944  70890  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\/clock              statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 70946p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -6060
------------------------------------   ----- 
End-of-path required time (ps)         77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6327
-------------------------------------   ---- 
End-of-path arrival time (ps)           6327
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2827   6327  70946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \BUZZER:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \BUZZER:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 70946p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)             77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6327
-------------------------------------   ---- 
End-of-path arrival time (ps)           6327
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2827   6327  70946  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 70949p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -6060
------------------------------------   ----- 
End-of-path required time (ps)         77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6324
-------------------------------------   ---- 
End-of-path arrival time (ps)           6324
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1    760    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0    760  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2740   3500  67646  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2824   6324  70949  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock               datapathcell2       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \BUZZER:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \BUZZER:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 70949p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)             77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6324
-------------------------------------   ---- 
End-of-path arrival time (ps)           6324
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3    760    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0    760  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2740   3500  67646  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell4   2824   6324  70949  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell4       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/q
Path End       : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 73001p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -6060
------------------------------------   ----- 
End-of-path required time (ps)         77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4272
-------------------------------------   ---- 
End-of-path arrival time (ps)           4272
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/clock_0            macrocell3          0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  69701  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   3022   4272  73001  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/q
Path End       : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 73143p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -6060
------------------------------------   ----- 
End-of-path required time (ps)         77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4130
-------------------------------------   ---- 
End-of-path arrival time (ps)           4130
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/clock_0            macrocell3          0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  69701  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2880   4130  73143  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/clock               datapathcell2       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:runmode_enable\/q
Path End       : \BUZZER:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \BUZZER:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 73347p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)             77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3926
-------------------------------------   ---- 
End-of-path arrival time (ps)           3926
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:runmode_enable\/clock_0                     macrocell7          0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:runmode_enable\/q         macrocell7      1250   1250  70047  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell3   2676   3926  73347  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\/clock_0
Path slack     : 73534p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6289
-------------------------------------   ---- 
End-of-path arrival time (ps)           6289
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  73534  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  73534  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  73534  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\/main_0     macrocell4      2539   6289  73534  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\/clock_0              macrocell4          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_39/main_1
Capture Clock  : Net_39/clock_0
Path slack     : 73534p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6289
-------------------------------------   ---- 
End-of-path arrival time (ps)           6289
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  73534  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  73534  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  73534  RISE       1
Net_39/main_1                                    macrocell6      2539   6289  73534  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_39/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_MOTOR_SPEED:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:status_0\/clock_0
Path slack     : 73546p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6277
-------------------------------------   ---- 
End-of-path arrival time (ps)           6277
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/clock               datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   1520   1520  73534  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   1520  73534  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   2230   3750  73534  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:status_0\/main_1         macrocell5      2527   6277  73546  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:status_0\/clock_0                  macrocell5          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:runmode_enable\/q
Path End       : \BUZZER:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \BUZZER:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 73760p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)             77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:runmode_enable\/clock_0                     macrocell7          0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:runmode_enable\/q         macrocell7      1250   1250  70047  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell4   2263   3513  73760  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell4       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \BUZZER:PWMUDB:prevCompare1\/main_0
Capture Clock  : \BUZZER:PWMUDB:prevCompare1\/clock_0
Path slack     : 73826p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -3510
----------------------------------------   ----- 
End-of-path required time (ps)             79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5998
-------------------------------------   ---- 
End-of-path arrival time (ps)           5998
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  73826  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  73826  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  73826  RISE       1
\BUZZER:PWMUDB:prevCompare1\/main_0     macrocell8      2248   5998  73826  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:prevCompare1\/clock_0                       macrocell8          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \BUZZER:PWMUDB:status_0\/main_1
Capture Clock  : \BUZZER:PWMUDB:status_0\/clock_0
Path slack     : 73826p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -3510
----------------------------------------   ----- 
End-of-path required time (ps)             79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5998
-------------------------------------   ---- 
End-of-path arrival time (ps)           5998
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell3       0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   1520   1520  73826  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   1520  73826  RISE       1
\BUZZER:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   2230   3750  73826  RISE       1
\BUZZER:PWMUDB:status_0\/main_1         macrocell9      2248   5998  73826  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:status_0\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/q
Path End       : Net_39/main_0
Capture Clock  : Net_39/clock_0
Path slack     : 75559p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4264
-------------------------------------   ---- 
End-of-path arrival time (ps)           4264
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/clock_0            macrocell3          0      0  RISE       1

Data path
pin name                                   model name   delay     AT  slack  edge  Fanout
-----------------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  69701  RISE       1
Net_39/main_0                              macrocell6    3014   4264  75559  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_39/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:prevCompare1\/q
Path End       : \BUZZER:PWMUDB:status_0\/main_0
Capture Clock  : \BUZZER:PWMUDB:status_0\/clock_0
Path slack     : 76339p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -3510
----------------------------------------   ----- 
End-of-path required time (ps)             79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:prevCompare1\/clock_0                       macrocell8          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  76339  RISE       1
\BUZZER:PWMUDB:status_0\/main_0  macrocell9    2234   3484  76339  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:status_0\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\/q
Path End       : \PWM_MOTOR_SPEED:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:status_0\/clock_0
Path slack     : 76342p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\/clock_0              macrocell4          0      0  RISE       1

Data path
pin name                                  model name   delay     AT  slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  76342  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:status_0\/main_0  macrocell5    2232   3482  76342  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:status_0\/clock_0                  macrocell5          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/clock_0
Path slack     : 76362p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                           -3510
------------------------------------   ----- 
End-of-path required time (ps)         79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3461
-------------------------------------   ---- 
End-of-path arrival time (ps)           3461
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\/clock             controlcell1        0      0  RISE       1

Data path
pin name                                            model name    delay     AT  slack  edge  Fanout
--------------------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  76362  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/main_0      macrocell3     2251   3461  76362  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\/clock_0            macrocell3          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \BUZZER:PWMUDB:runmode_enable\/main_0
Capture Clock  : \BUZZER:PWMUDB:runmode_enable\/clock_0
Path slack     : 76362p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                               -3510
----------------------------------------   ----- 
End-of-path required time (ps)             79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3461
-------------------------------------   ---- 
End-of-path arrival time (ps)           3461
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:genblk1:ctrlreg\/clock                      controlcell2        0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  76362  RISE       1
\BUZZER:PWMUDB:runmode_enable\/main_0      macrocell7     2251   3461  76362  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:runmode_enable\/clock_0                     macrocell7          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \BUZZER:PWMUDB:status_0\/q
Path End       : \BUZZER:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \BUZZER:PWMUDB:genblk8:stsreg\/clock
Path slack     : 79331p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (CLK_1:R#1 vs. CLK_1:R#2)   83333
- Setup time                                -500
----------------------------------------   ----- 
End-of-path required time (ps)             82833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:status_0\/clock_0                           macrocell9          0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
\BUZZER:PWMUDB:status_0\/q               macrocell9     1250   1250  79331  RISE       1
\BUZZER:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2252   3502  79331  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\BUZZER:PWMUDB:genblk8:stsreg\/clock                       statusicell2        0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_MOTOR_SPEED:PWMUDB:status_0\/q
Path End       : \PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\/clock
Path slack     : 79335p

Capture Clock Arrival Time                 0
+ Clock path delay                         0
+ Cycle adjust (CLK:R#1 vs. CLK:R#2)   83333
- Setup time                            -500
------------------------------------   ----- 
End-of-path required time (ps)         82833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3498
-------------------------------------   ---- 
End-of-path arrival time (ps)           3498
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:status_0\/clock_0                  macrocell5          0      0  RISE       1

Data path
pin name                                          model name    delay     AT  slack  edge  Fanout
------------------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_MOTOR_SPEED:PWMUDB:status_0\/q               macrocell5     1250   1250  79335  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2248   3498  79335  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\/clock              statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

