dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\BUZZER:PWMUDB:runmode_enable\" macrocell 2 0 0 0
set_location "\BUZZER:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\" macrocell 1 0 0 3
set_location "\BUZZER:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\BUZZER:PWMUDB:status_0\" macrocell 3 0 0 1
set_location "\BUZZER:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_location "\PWM_MOTOR_SPEED:PWMUDB:status_2\" macrocell 1 0 0 1
set_location "Net_39" macrocell 1 0 0 2
set_location "\BUZZER:PWMUDB:prevCompare1\" macrocell 3 0 0 0
set_location "\BUZZER:PWMUDB:status_2\" macrocell 3 0 0 2
set_location "\PWM_MOTOR_SPEED:PWMUDB:status_0\" macrocell 1 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SPEED(0)" iocell 2 6
set_location "\BUZZER:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "\PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "PUMP(0)" iocell 0 0
set_io "DIRECTION(0)" iocell 2 7
