--
--	Conversion of Lab3.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Nov 01 20:40:21 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__PUMP_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__PUMP_net_0 : bit;
SIGNAL tmpIO_0__PUMP_net_0 : bit;
TERMINAL tmpSIOVREF__PUMP_net_0 : bit;
TERMINAL Net_2 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PUMP_net_0 : bit;
SIGNAL tmpOE__SPEED_net_0 : bit;
SIGNAL Net_39 : bit;
SIGNAL tmpFB_0__SPEED_net_0 : bit;
SIGNAL tmpIO_0__SPEED_net_0 : bit;
TERMINAL tmpSIOVREF__SPEED_net_0 : bit;
TERMINAL Net_40 : bit;
SIGNAL tmpINTERRUPT_0__SPEED_net_0 : bit;
SIGNAL tmpOE__DIRECTION_net_0 : bit;
SIGNAL tmpFB_0__DIRECTION_net_0 : bit;
SIGNAL tmpIO_0__DIRECTION_net_0 : bit;
TERMINAL tmpSIOVREF__DIRECTION_net_0 : bit;
TERMINAL Net_7 : bit;
SIGNAL tmpINTERRUPT_0__DIRECTION_net_0 : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:km_run\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_7\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_6\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_5\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_4\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_3\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:reset\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_6\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_5\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_4\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_3\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:Net_55\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:nc2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:nc3\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:nc1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:nc4\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:nc5\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:nc6\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:nc7\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:compare1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:compare2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_MOTOR_SPEED:Net_101\ : bit;
SIGNAL \PWM_MOTOR_SPEED:Net_96\ : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_32 : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_34 : bit;
SIGNAL \PWM_MOTOR_SPEED:Net_113\ : bit;
SIGNAL \PWM_MOTOR_SPEED:Net_107\ : bit;
SIGNAL \PWM_MOTOR_SPEED:Net_114\ : bit;
SIGNAL \BUZZER:PWMUDB:km_run\ : bit;
SIGNAL \BUZZER:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_76 : bit;
SIGNAL \BUZZER:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \BUZZER:PWMUDB:control_7\ : bit;
SIGNAL \BUZZER:PWMUDB:control_6\ : bit;
SIGNAL \BUZZER:PWMUDB:control_5\ : bit;
SIGNAL \BUZZER:PWMUDB:control_4\ : bit;
SIGNAL \BUZZER:PWMUDB:control_3\ : bit;
SIGNAL \BUZZER:PWMUDB:control_2\ : bit;
SIGNAL \BUZZER:PWMUDB:control_1\ : bit;
SIGNAL \BUZZER:PWMUDB:control_0\ : bit;
SIGNAL \BUZZER:PWMUDB:ctrl_enable\ : bit;
SIGNAL \BUZZER:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \BUZZER:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \BUZZER:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \BUZZER:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \BUZZER:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \BUZZER:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \BUZZER:PWMUDB:prevCapture\ : bit;
SIGNAL \BUZZER:PWMUDB:capt_rising\ : bit;
SIGNAL \BUZZER:PWMUDB:capt_falling\ : bit;
SIGNAL \BUZZER:PWMUDB:hwCapture\ : bit;
SIGNAL \BUZZER:PWMUDB:hwEnable\ : bit;
SIGNAL \BUZZER:PWMUDB:trig_last\ : bit;
SIGNAL \BUZZER:PWMUDB:trig_rise\ : bit;
SIGNAL \BUZZER:PWMUDB:trig_fall\ : bit;
SIGNAL \BUZZER:PWMUDB:trig_out\ : bit;
SIGNAL \BUZZER:PWMUDB:runmode_enable\ : bit;
SIGNAL \BUZZER:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \BUZZER:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \BUZZER:PWMUDB:final_enable\ : bit;
SIGNAL \BUZZER:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \BUZZER:PWMUDB:tc_i\ : bit;
SIGNAL \BUZZER:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \BUZZER:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \BUZZER:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \BUZZER:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \BUZZER:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \BUZZER:PWMUDB:sc_kill\ : bit;
SIGNAL \BUZZER:PWMUDB:min_kill\ : bit;
SIGNAL \BUZZER:PWMUDB:final_kill\ : bit;
SIGNAL \BUZZER:PWMUDB:km_tc\ : bit;
SIGNAL \BUZZER:PWMUDB:db_tc\ : bit;
SIGNAL \BUZZER:PWMUDB:dith_count_1\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \BUZZER:PWMUDB:dith_count_0\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \BUZZER:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \BUZZER:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \BUZZER:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \BUZZER:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \BUZZER:PWMUDB:dith_sel\ : bit;
SIGNAL \BUZZER:PWMUDB:reset\ : bit;
SIGNAL \BUZZER:PWMUDB:status_6\ : bit;
SIGNAL \BUZZER:PWMUDB:status_5\ : bit;
SIGNAL \BUZZER:PWMUDB:status_4\ : bit;
SIGNAL \BUZZER:PWMUDB:status_3\ : bit;
SIGNAL \BUZZER:PWMUDB:status_2\ : bit;
SIGNAL \BUZZER:PWMUDB:status_1\ : bit;
SIGNAL \BUZZER:PWMUDB:status_0\ : bit;
SIGNAL \BUZZER:Net_55\ : bit;
SIGNAL \BUZZER:PWMUDB:prevCompare1\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp1\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp1_status\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp2_status\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp2\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \BUZZER:PWMUDB:final_kill_reg\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \BUZZER:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \BUZZER:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \BUZZER:PWMUDB:fifo_full\ : bit;
SIGNAL \BUZZER:PWMUDB:cs_addr_2\ : bit;
SIGNAL \BUZZER:PWMUDB:cs_addr_1\ : bit;
SIGNAL \BUZZER:PWMUDB:cs_addr_0\ : bit;
SIGNAL \BUZZER:PWMUDB:final_capture\ : bit;
SIGNAL \BUZZER:PWMUDB:nc2\ : bit;
SIGNAL \BUZZER:PWMUDB:nc3\ : bit;
SIGNAL \BUZZER:PWMUDB:nc1\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ff0_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:nc4\ : bit;
SIGNAL \BUZZER:PWMUDB:nc5\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:z1_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ff1_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:so_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:so_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f0_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f0_bus_stat_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f0_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f0_blk_stat_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:nc6\ : bit;
SIGNAL \BUZZER:PWMUDB:nc7\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:carry\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:sh_right\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:sh_left\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:msb\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmp_eq_1\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmp_eq_0\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmp_lt_1\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmp_lt_0\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmp_zero_1\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmp_zero_0\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmp_ff_1\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmp_ff_0\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cap_1\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cap_0\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cfb\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp1_eq\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp1_less\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ff0_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:cmp2_eq\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp2_less\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:z1_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ff1_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:so_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:so_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f0_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f0_bus_stat_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f0_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f0_blk_stat_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:fifo_nempty\ : bit;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \BUZZER:PWMUDB:sP16:pwmdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \BUZZER:PWMUDB:compare1\ : bit;
SIGNAL \BUZZER:PWMUDB:compare2\ : bit;
SIGNAL \BUZZER:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \BUZZER:PWMUDB:pwm_i\ : bit;
SIGNAL \BUZZER:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \BUZZER:PWMUDB:pwm1_i\ : bit;
SIGNAL \BUZZER:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \BUZZER:PWMUDB:pwm2_i\ : bit;
SIGNAL \BUZZER:PWMUDB:tc_i_reg\ : bit;
SIGNAL \BUZZER:Net_101\ : bit;
SIGNAL \BUZZER:Net_96\ : bit;
SIGNAL Net_125 : bit;
SIGNAL Net_126 : bit;
SIGNAL \BUZZER:PWMUDB:pwm_temp\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \BUZZER:PWMUDB:MODIN2_1\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \BUZZER:PWMUDB:MODIN2_0\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \BUZZER:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_124 : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_128 : bit;
SIGNAL \BUZZER:Net_113\ : bit;
SIGNAL \BUZZER:Net_107\ : bit;
SIGNAL \BUZZER:Net_114\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_MOTOR_SPEED:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:trig_last\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \BUZZER:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PUMP_net_0 <=  ('1') ;

\PWM_MOTOR_SPEED:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_MOTOR_SPEED:PWMUDB:tc_i\);

\PWM_MOTOR_SPEED:PWMUDB:dith_count_1\\D\ <= ((not \PWM_MOTOR_SPEED:PWMUDB:dith_count_1\ and \PWM_MOTOR_SPEED:PWMUDB:tc_i\ and \PWM_MOTOR_SPEED:PWMUDB:dith_count_0\)
	OR (not \PWM_MOTOR_SPEED:PWMUDB:dith_count_0\ and \PWM_MOTOR_SPEED:PWMUDB:dith_count_1\)
	OR (not \PWM_MOTOR_SPEED:PWMUDB:tc_i\ and \PWM_MOTOR_SPEED:PWMUDB:dith_count_1\));

\PWM_MOTOR_SPEED:PWMUDB:dith_count_0\\D\ <= ((not \PWM_MOTOR_SPEED:PWMUDB:dith_count_0\ and \PWM_MOTOR_SPEED:PWMUDB:tc_i\)
	OR (not \PWM_MOTOR_SPEED:PWMUDB:tc_i\ and \PWM_MOTOR_SPEED:PWMUDB:dith_count_0\));

\PWM_MOTOR_SPEED:PWMUDB:cmp1_status\ <= ((not \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\ and \PWM_MOTOR_SPEED:PWMUDB:cmp1_less\));

\PWM_MOTOR_SPEED:PWMUDB:status_2\ <= ((\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\ and \PWM_MOTOR_SPEED:PWMUDB:tc_i\));

\PWM_MOTOR_SPEED:PWMUDB:pwm_i\ <= ((\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\ and \PWM_MOTOR_SPEED:PWMUDB:cmp1_less\));

\BUZZER:PWMUDB:sc_kill_tmp\\D\ <= (not \BUZZER:PWMUDB:tc_i\);

\BUZZER:PWMUDB:dith_count_1\\D\ <= ((not \BUZZER:PWMUDB:dith_count_1\ and \BUZZER:PWMUDB:tc_i\ and \BUZZER:PWMUDB:dith_count_0\)
	OR (not \BUZZER:PWMUDB:dith_count_0\ and \BUZZER:PWMUDB:dith_count_1\)
	OR (not \BUZZER:PWMUDB:tc_i\ and \BUZZER:PWMUDB:dith_count_1\));

\BUZZER:PWMUDB:dith_count_0\\D\ <= ((not \BUZZER:PWMUDB:dith_count_0\ and \BUZZER:PWMUDB:tc_i\)
	OR (not \BUZZER:PWMUDB:tc_i\ and \BUZZER:PWMUDB:dith_count_0\));

\BUZZER:PWMUDB:cmp1_status\ <= ((not \BUZZER:PWMUDB:prevCompare1\ and \BUZZER:PWMUDB:cmp1_less\));

\BUZZER:PWMUDB:status_2\ <= ((\BUZZER:PWMUDB:runmode_enable\ and \BUZZER:PWMUDB:tc_i\));

\BUZZER:PWMUDB:pwm_i\ <= ((\BUZZER:PWMUDB:runmode_enable\ and \BUZZER:PWMUDB:cmp1_less\));

PUMP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PUMP_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PUMP_net_0),
		analog=>(open),
		io=>(tmpIO_0__PUMP_net_0),
		siovref=>(tmpSIOVREF__PUMP_net_0),
		annotation=>Net_2,
		in_clock=>zero,
		in_clock_en=>tmpOE__PUMP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PUMP_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PUMP_net_0);
SPEED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b8c5847f-970b-4a66-8d87-51e84dca4606",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PUMP_net_0),
		y=>Net_39,
		fb=>(tmpFB_0__SPEED_net_0),
		analog=>(open),
		io=>(tmpIO_0__SPEED_net_0),
		siovref=>(tmpSIOVREF__SPEED_net_0),
		annotation=>Net_40,
		in_clock=>zero,
		in_clock_en=>tmpOE__PUMP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PUMP_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SPEED_net_0);
DIRECTION:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9213fe1e-f3e4-432c-916d-000ad42c2f01",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PUMP_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DIRECTION_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIRECTION_net_0),
		siovref=>(tmpSIOVREF__DIRECTION_net_0),
		annotation=>Net_7,
		in_clock=>zero,
		in_clock_en=>tmpOE__PUMP_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PUMP_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIRECTION_net_0);
\PWM_MOTOR_SPEED:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_23,
		enable=>tmpOE__PUMP_net_0,
		clock_out=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\);
\PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_MOTOR_SPEED:PWMUDB:control_7\, \PWM_MOTOR_SPEED:PWMUDB:control_6\, \PWM_MOTOR_SPEED:PWMUDB:control_5\, \PWM_MOTOR_SPEED:PWMUDB:control_4\,
			\PWM_MOTOR_SPEED:PWMUDB:control_3\, \PWM_MOTOR_SPEED:PWMUDB:control_2\, \PWM_MOTOR_SPEED:PWMUDB:control_1\, \PWM_MOTOR_SPEED:PWMUDB:control_0\));
\PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_MOTOR_SPEED:PWMUDB:status_5\, zero, \PWM_MOTOR_SPEED:PWMUDB:status_3\,
			\PWM_MOTOR_SPEED:PWMUDB:status_2\, \PWM_MOTOR_SPEED:PWMUDB:status_1\, \PWM_MOTOR_SPEED:PWMUDB:status_0\),
		interrupt=>\PWM_MOTOR_SPEED:Net_55\);
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_MOTOR_SPEED:PWMUDB:tc_i\, \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_MOTOR_SPEED:PWMUDB:nc2\,
		cl0=>\PWM_MOTOR_SPEED:PWMUDB:nc3\,
		z0=>\PWM_MOTOR_SPEED:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\PWM_MOTOR_SPEED:PWMUDB:nc4\,
		cl1=>\PWM_MOTOR_SPEED:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_MOTOR_SPEED:PWMUDB:nc6\,
		f1_blk_stat=>\PWM_MOTOR_SPEED:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cap_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_MOTOR_SPEED:PWMUDB:tc_i\, \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_MOTOR_SPEED:PWMUDB:cmp1_eq\,
		cl0=>\PWM_MOTOR_SPEED:PWMUDB:cmp1_less\,
		z0=>\PWM_MOTOR_SPEED:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_MOTOR_SPEED:PWMUDB:cmp2_eq\,
		cl1=>\PWM_MOTOR_SPEED:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_MOTOR_SPEED:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_MOTOR_SPEED:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_eq_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_lt_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_zero_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_ff_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cap_1\, \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_MOTOR_SPEED:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"607d9fa7-5abc-4949-ac6a-29fa7a4822dd",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_23,
		dig_domain_out=>open);
\BUZZER:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_76,
		enable=>tmpOE__PUMP_net_0,
		clock_out=>\BUZZER:PWMUDB:ClockOutFromEnBlock\);
\BUZZER:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		control=>(\BUZZER:PWMUDB:control_7\, \BUZZER:PWMUDB:control_6\, \BUZZER:PWMUDB:control_5\, \BUZZER:PWMUDB:control_4\,
			\BUZZER:PWMUDB:control_3\, \BUZZER:PWMUDB:control_2\, \BUZZER:PWMUDB:control_1\, \BUZZER:PWMUDB:control_0\));
\BUZZER:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \BUZZER:PWMUDB:status_5\, zero, \BUZZER:PWMUDB:status_3\,
			\BUZZER:PWMUDB:status_2\, \BUZZER:PWMUDB:status_1\, \BUZZER:PWMUDB:status_0\),
		interrupt=>\BUZZER:Net_55\);
\BUZZER:PWMUDB:sP16:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\BUZZER:PWMUDB:tc_i\, \BUZZER:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\BUZZER:PWMUDB:nc2\,
		cl0=>\BUZZER:PWMUDB:nc3\,
		z0=>\BUZZER:PWMUDB:nc1\,
		ff0=>open,
		ce1=>\BUZZER:PWMUDB:nc4\,
		cl1=>\BUZZER:PWMUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\BUZZER:PWMUDB:nc6\,
		f1_blk_stat=>\BUZZER:PWMUDB:nc7\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\BUZZER:PWMUDB:sP16:pwmdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\BUZZER:PWMUDB:sP16:pwmdp:sh_right\,
		sol=>\BUZZER:PWMUDB:sP16:pwmdp:sh_left\,
		msbi=>\BUZZER:PWMUDB:sP16:pwmdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\BUZZER:PWMUDB:sP16:pwmdp:cmp_eq_1\, \BUZZER:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\BUZZER:PWMUDB:sP16:pwmdp:cmp_lt_1\, \BUZZER:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\BUZZER:PWMUDB:sP16:pwmdp:cmp_zero_1\, \BUZZER:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\BUZZER:PWMUDB:sP16:pwmdp:cmp_ff_1\, \BUZZER:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\BUZZER:PWMUDB:sP16:pwmdp:cap_1\, \BUZZER:PWMUDB:sP16:pwmdp:cap_0\),
		cfbi=>zero,
		cfbo=>\BUZZER:PWMUDB:sP16:pwmdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\BUZZER:PWMUDB:sP16:pwmdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\BUZZER:PWMUDB:tc_i\, \BUZZER:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\BUZZER:PWMUDB:cmp1_eq\,
		cl0=>\BUZZER:PWMUDB:cmp1_less\,
		z0=>\BUZZER:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\BUZZER:PWMUDB:cmp2_eq\,
		cl1=>\BUZZER:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\BUZZER:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\BUZZER:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\BUZZER:PWMUDB:sP16:pwmdp:carry\,
		co=>open,
		sir=>\BUZZER:PWMUDB:sP16:pwmdp:sh_left\,
		sor=>\BUZZER:PWMUDB:sP16:pwmdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\BUZZER:PWMUDB:sP16:pwmdp:msb\,
		cei=>(\BUZZER:PWMUDB:sP16:pwmdp:cmp_eq_1\, \BUZZER:PWMUDB:sP16:pwmdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\BUZZER:PWMUDB:sP16:pwmdp:cmp_lt_1\, \BUZZER:PWMUDB:sP16:pwmdp:cmp_lt_0\),
		clo=>open,
		zi=>(\BUZZER:PWMUDB:sP16:pwmdp:cmp_zero_1\, \BUZZER:PWMUDB:sP16:pwmdp:cmp_zero_0\),
		zo=>open,
		fi=>(\BUZZER:PWMUDB:sP16:pwmdp:cmp_ff_1\, \BUZZER:PWMUDB:sP16:pwmdp:cmp_ff_0\),
		fo=>open,
		capi=>(\BUZZER:PWMUDB:sP16:pwmdp:cap_1\, \BUZZER:PWMUDB:sP16:pwmdp:cap_0\),
		capo=>open,
		cfbi=>\BUZZER:PWMUDB:sP16:pwmdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\BUZZER:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
CLK_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d4aac36c-a7ee-4cea-94db-4fe5b5461550",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_76,
		dig_domain_out=>open);
\PWM_MOTOR_SPEED:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__PUMP_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:min_kill_reg\);
\PWM_MOTOR_SPEED:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:prevCapture\);
\PWM_MOTOR_SPEED:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:trig_last\);
\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_MOTOR_SPEED:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\);
\PWM_MOTOR_SPEED:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_MOTOR_SPEED:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:sc_kill_tmp\);
\PWM_MOTOR_SPEED:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__PUMP_net_0,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:ltch_kill_reg\);
\PWM_MOTOR_SPEED:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_MOTOR_SPEED:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:dith_count_1\);
\PWM_MOTOR_SPEED:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_MOTOR_SPEED:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:dith_count_0\);
\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_MOTOR_SPEED:PWMUDB:cmp1_less\,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\);
\PWM_MOTOR_SPEED:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_MOTOR_SPEED:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:status_0\);
\PWM_MOTOR_SPEED:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:status_1\);
\PWM_MOTOR_SPEED:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:status_5\);
\PWM_MOTOR_SPEED:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\PWM_MOTOR_SPEED:PWMUDB:pwm_i\,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_39);
\PWM_MOTOR_SPEED:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:pwm1_i_reg\);
\PWM_MOTOR_SPEED:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:pwm2_i_reg\);
\PWM_MOTOR_SPEED:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_MOTOR_SPEED:PWMUDB:status_2\,
		clk=>\PWM_MOTOR_SPEED:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_MOTOR_SPEED:PWMUDB:tc_i_reg\);
\BUZZER:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__PUMP_net_0,
		s=>zero,
		r=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:min_kill_reg\);
\BUZZER:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:prevCapture\);
\BUZZER:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:trig_last\);
\BUZZER:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\BUZZER:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:runmode_enable\);
\BUZZER:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\BUZZER:PWMUDB:sc_kill_tmp\\D\,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:sc_kill_tmp\);
\BUZZER:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__PUMP_net_0,
		s=>zero,
		r=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:ltch_kill_reg\);
\BUZZER:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\BUZZER:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:dith_count_1\);
\BUZZER:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\BUZZER:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:dith_count_0\);
\BUZZER:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\BUZZER:PWMUDB:cmp1_less\,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:prevCompare1\);
\BUZZER:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\BUZZER:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:status_0\);
\BUZZER:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:status_1\);
\BUZZER:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:status_5\);
\BUZZER:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\BUZZER:PWMUDB:pwm_i\,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:pwm_i_reg\);
\BUZZER:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:pwm1_i_reg\);
\BUZZER:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:pwm2_i_reg\);
\BUZZER:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\BUZZER:PWMUDB:status_2\,
		clk=>\BUZZER:PWMUDB:ClockOutFromEnBlock\,
		q=>\BUZZER:PWMUDB:tc_i_reg\);

END R_T_L;
