(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-01T19:40:23Z")
 (DESIGN "Lab3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTOR_SPEED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BUZZER\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_MOTOR_SPEED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_MOTOR_SPEED\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_MOTOR_SPEED\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_MOTOR_SPEED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_MOTOR_SPEED\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_39.q SPEED\(0\).pin_input (8.174:8.174:8.174))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BUZZER\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BUZZER\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BUZZER\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BUZZER\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\BUZZER\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SPEED\(0\).pad_out SPEED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BUZZER\:PWMUDB\:prevCompare1\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\BUZZER\:PWMUDB\:status_0\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\BUZZER\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\BUZZER\:PWMUDB\:runmode_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\BUZZER\:PWMUDB\:prevCompare1\\.q \\BUZZER\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\BUZZER\:PWMUDB\:runmode_enable\\.q \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.671:2.671:2.671))
    (INTERCONNECT \\BUZZER\:PWMUDB\:runmode_enable\\.q \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.259:2.259:2.259))
    (INTERCONNECT \\BUZZER\:PWMUDB\:runmode_enable\\.q \\BUZZER\:PWMUDB\:status_2\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\BUZZER\:PWMUDB\:status_0\\.q \\BUZZER\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\BUZZER\:PWMUDB\:status_2\\.q \\BUZZER\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\BUZZER\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.823:2.823:2.823))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.821:2.821:2.821))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\BUZZER\:PWMUDB\:status_2\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_39.main_1 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_MOTOR_SPEED\:PWMUDB\:prevCompare1\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_MOTOR_SPEED\:PWMUDB\:status_0\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTOR_SPEED\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:prevCompare1\\.q \\PWM_MOTOR_SPEED\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:runmode_enable\\.q Net_39.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:runmode_enable\\.q \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.016:3.016:3.016))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:runmode_enable\\.q \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:runmode_enable\\.q \\PWM_MOTOR_SPEED\:PWMUDB\:status_2\\.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:status_0\\.q \\PWM_MOTOR_SPEED\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:status_2\\.q \\PWM_MOTOR_SPEED\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_MOTOR_SPEED\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.823:2.823:2.823))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.821:2.821:2.821))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_MOTOR_SPEED\:PWMUDB\:status_2\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_MOTOR_SPEED\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\BUZZER\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PUMP\(0\)_PAD PUMP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPEED\(0\).pad_out SPEED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPEED\(0\)_PAD SPEED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIRECTION\(0\)_PAD DIRECTION\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
