# Lab3
# 2021-11-01 19:40:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PUMP(0)" iocell 0 0
set_io "SPEED(0)" iocell 2 6
set_io "DIRECTION(0)" iocell 2 7
set_location "\PWM_MOTOR_SPEED:PWMUDB:status_2\" 1 0 0 1
set_location "\BUZZER:PWMUDB:status_2\" 3 0 0 2
set_location "\PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\BUZZER:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\BUZZER:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\BUZZER:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\BUZZER:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM_MOTOR_SPEED:PWMUDB:status_0\" 1 0 1 0
set_location "Net_39" 1 0 0 2
set_location "\BUZZER:PWMUDB:runmode_enable\" 2 0 0 0
set_location "\BUZZER:PWMUDB:prevCompare1\" 3 0 0 0
set_location "\BUZZER:PWMUDB:status_0\" 3 0 0 1
