-- Project:   Lab3
-- Generated: 11/01/2021 20:40:22
-- PSoC Creator  4.4

ENTITY Lab3 IS
    PORT(
        PUMP(0)_PAD : OUT std_ulogic;
        SPEED(0)_PAD : OUT std_ulogic;
        DIRECTION(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Lab3;

ARCHITECTURE __DEFAULT__ OF Lab3 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL DIRECTION(0)__PA : bit;
    SIGNAL Net_23 : bit;
    ATTRIBUTE udbclken_assigned OF Net_23 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_23 : SIGNAL IS true;
    SIGNAL Net_23_local : bit;
    SIGNAL Net_39 : bit;
    ATTRIBUTE placement_force OF Net_39 : SIGNAL IS "U(1,0,A)2";
    SIGNAL Net_76 : bit;
    ATTRIBUTE udbclken_assigned OF Net_76 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_76 : SIGNAL IS true;
    SIGNAL Net_76_local : bit;
    SIGNAL PUMP(0)__PA : bit;
    SIGNAL SPEED(0)__PA : bit;
    SIGNAL \BUZZER:PWMUDB:cmp1_less\ : bit;
    SIGNAL \BUZZER:PWMUDB:control_0\ : bit;
    SIGNAL \BUZZER:PWMUDB:control_1\ : bit;
    SIGNAL \BUZZER:PWMUDB:control_2\ : bit;
    SIGNAL \BUZZER:PWMUDB:control_3\ : bit;
    SIGNAL \BUZZER:PWMUDB:control_4\ : bit;
    SIGNAL \BUZZER:PWMUDB:control_5\ : bit;
    SIGNAL \BUZZER:PWMUDB:control_6\ : bit;
    SIGNAL \BUZZER:PWMUDB:control_7\ : bit;
    SIGNAL \BUZZER:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \BUZZER:PWMUDB:prevCompare1\ : SIGNAL IS "U(3,0,A)0";
    SIGNAL \BUZZER:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \BUZZER:PWMUDB:runmode_enable\ : SIGNAL IS "U(2,0,A)0";
    SIGNAL \BUZZER:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \BUZZER:PWMUDB:status_0\ : SIGNAL IS "U(3,0,A)1";
    SIGNAL \BUZZER:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \BUZZER:PWMUDB:status_2\ : SIGNAL IS "U(3,0,A)2";
    SIGNAL \BUZZER:PWMUDB:status_3\ : bit;
    SIGNAL \BUZZER:PWMUDB:tc_i\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_MOTOR_SPEED:PWMUDB:status_0\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_MOTOR_SPEED:PWMUDB:status_2\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__PUMP_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__PUMP_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \BUZZER:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF PUMP(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF PUMP(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF SPEED(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF SPEED(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF DIRECTION(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF DIRECTION(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF \PWM_MOTOR_SPEED:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \PWM_MOTOR_SPEED:PWMUDB:status_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \BUZZER:PWMUDB:status_2\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \BUZZER:PWMUDB:status_2\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \BUZZER:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \BUZZER:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \BUZZER:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \BUZZER:PWMUDB:genblk8:stsreg\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \BUZZER:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \BUZZER:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \BUZZER:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \BUZZER:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \PWM_MOTOR_SPEED:PWMUDB:status_0\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \PWM_MOTOR_SPEED:PWMUDB:status_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF Net_39 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_39 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \BUZZER:PWMUDB:runmode_enable\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \BUZZER:PWMUDB:runmode_enable\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \BUZZER:PWMUDB:prevCompare1\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \BUZZER:PWMUDB:prevCompare1\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \BUZZER:PWMUDB:status_0\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \BUZZER:PWMUDB:status_0\ : LABEL IS "U(3,0)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_23,
            dclk_0 => Net_23_local,
            dclk_glb_1 => Net_76,
            dclk_1 => Net_76_local);

    PUMP:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PUMP(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PUMP",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PUMP(0)__PA,
            oe => open,
            pad_in => PUMP(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SPEED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "b8c5847f-970b-4a66-8d87-51e84dca4606",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SPEED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SPEED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SPEED(0)__PA,
            oe => open,
            pin_input => Net_39,
            pad_out => SPEED(0)_PAD,
            pad_in => SPEED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    DIRECTION:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "9213fe1e-f3e4-432c-916d-000ad42c2f01",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    DIRECTION(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DIRECTION",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => DIRECTION(0)__PA,
            oe => open,
            pad_in => DIRECTION(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \PWM_MOTOR_SPEED:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_MOTOR_SPEED:PWMUDB:status_2\,
            main_0 => \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\,
            main_1 => \PWM_MOTOR_SPEED:PWMUDB:tc_i\);

    \BUZZER:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \BUZZER:PWMUDB:status_2\,
            main_0 => \BUZZER:PWMUDB:runmode_enable\,
            main_1 => \BUZZER:PWMUDB:tc_i\);

    \PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_23,
            control_7 => \PWM_MOTOR_SPEED:PWMUDB:control_7\,
            control_6 => \PWM_MOTOR_SPEED:PWMUDB:control_6\,
            control_5 => \PWM_MOTOR_SPEED:PWMUDB:control_5\,
            control_4 => \PWM_MOTOR_SPEED:PWMUDB:control_4\,
            control_3 => \PWM_MOTOR_SPEED:PWMUDB:control_3\,
            control_2 => \PWM_MOTOR_SPEED:PWMUDB:control_2\,
            control_1 => \PWM_MOTOR_SPEED:PWMUDB:control_1\,
            control_0 => \PWM_MOTOR_SPEED:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_23,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_MOTOR_SPEED:PWMUDB:status_3\,
            status_2 => \PWM_MOTOR_SPEED:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_MOTOR_SPEED:PWMUDB:status_0\);

    \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_23,
            cs_addr_2 => \PWM_MOTOR_SPEED:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_23,
            cs_addr_2 => \PWM_MOTOR_SPEED:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_MOTOR_SPEED:PWMUDB:cmp1_less\,
            z0_comb => \PWM_MOTOR_SPEED:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_MOTOR_SPEED:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \BUZZER:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_76,
            control_7 => \BUZZER:PWMUDB:control_7\,
            control_6 => \BUZZER:PWMUDB:control_6\,
            control_5 => \BUZZER:PWMUDB:control_5\,
            control_4 => \BUZZER:PWMUDB:control_4\,
            control_3 => \BUZZER:PWMUDB:control_3\,
            control_2 => \BUZZER:PWMUDB:control_2\,
            control_1 => \BUZZER:PWMUDB:control_1\,
            control_0 => \BUZZER:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \BUZZER:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_76,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \BUZZER:PWMUDB:status_3\,
            status_2 => \BUZZER:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \BUZZER:PWMUDB:status_0\);

    \BUZZER:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_76,
            cs_addr_2 => \BUZZER:PWMUDB:tc_i\,
            cs_addr_1 => \BUZZER:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \BUZZER:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \BUZZER:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \BUZZER:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \BUZZER:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \BUZZER:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \BUZZER:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \BUZZER:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \BUZZER:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \BUZZER:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \BUZZER:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \BUZZER:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \BUZZER:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \BUZZER:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \BUZZER:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_76,
            cs_addr_2 => \BUZZER:PWMUDB:tc_i\,
            cs_addr_1 => \BUZZER:PWMUDB:runmode_enable\,
            cl0_comb => \BUZZER:PWMUDB:cmp1_less\,
            z0_comb => \BUZZER:PWMUDB:tc_i\,
            f1_blk_stat_comb => \BUZZER:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \BUZZER:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \BUZZER:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \BUZZER:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \BUZZER:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \BUZZER:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \BUZZER:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \BUZZER:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \BUZZER:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \BUZZER:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \BUZZER:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \BUZZER:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \BUZZER:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \BUZZER:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\,
            clock_0 => Net_23,
            main_0 => \PWM_MOTOR_SPEED:PWMUDB:control_7\);

    \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\,
            clock_0 => Net_23,
            main_0 => \PWM_MOTOR_SPEED:PWMUDB:cmp1_less\);

    \PWM_MOTOR_SPEED:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_MOTOR_SPEED:PWMUDB:status_0\,
            clock_0 => Net_23,
            main_0 => \PWM_MOTOR_SPEED:PWMUDB:prevCompare1\,
            main_1 => \PWM_MOTOR_SPEED:PWMUDB:cmp1_less\);

    Net_39:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_39,
            clock_0 => Net_23,
            main_0 => \PWM_MOTOR_SPEED:PWMUDB:runmode_enable\,
            main_1 => \PWM_MOTOR_SPEED:PWMUDB:cmp1_less\);

    \BUZZER:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BUZZER:PWMUDB:runmode_enable\,
            clock_0 => Net_76,
            main_0 => \BUZZER:PWMUDB:control_7\);

    \BUZZER:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BUZZER:PWMUDB:prevCompare1\,
            clock_0 => Net_76,
            main_0 => \BUZZER:PWMUDB:cmp1_less\);

    \BUZZER:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \BUZZER:PWMUDB:status_0\,
            clock_0 => Net_76,
            main_0 => \BUZZER:PWMUDB:prevCompare1\,
            main_1 => \BUZZER:PWMUDB:cmp1_less\);

END __DEFAULT__;
