# Lab4
# 2021-11-09 22:34:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SW_TOGGLE(0)" iocell 2 5
set_io "LED_TOGGLE(0)" iocell 2 4
set_io "MOTOR(0)" iocell 2 6
set_io "Direction(0)" iocell 2 7
set_io "TACHO_SENSOR(0)" iocell 2 0
set_io "LED_TACHO(0)" iocell 2 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
