(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-09T22:34:53Z")
 (DESIGN "Lab4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQ_PRESS.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_TACHO\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_TACHO\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQ_TACHO.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_TACHO\(0\).pad_out LED_TACHO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(0\).pad_out MOTOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_TOGGLE.interrupt IRQ_PRESS.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_414.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_TACHO\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_TACHO\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_TACHO\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_TACHO\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_TACHO\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_TACHO\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_414.q \\Counter_TACHO\:CounterUDB\:hwCapture\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_414.q \\Counter_TACHO\:CounterUDB\:prevCapture\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_83.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTOR\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTOR\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_MOTOR\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:genblk8\:stsreg\\.interrupt IRQ_TACHO.interrupt (6.593:6.593:6.593))
    (INTERCONNECT Net_83.q MOTOR\(0\).pin_input (7.936:7.936:7.936))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (6.375:6.375:6.375))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (7.414:7.414:7.414))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.498:6.498:6.498))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.955:5.955:5.955))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (7.286:7.286:7.286))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.955:5.955:5.955))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (6.498:6.498:6.498))
    (INTERCONNECT Net_918.q Tx_1\(0\).pin_input (6.567:6.567:6.567))
    (INTERCONNECT TACHO_SENSOR\(0\).fb LED_TACHO\(0\).pin_input (3.032:3.032:3.032))
    (INTERCONNECT TACHO_SENSOR\(0\).fb \\Counter_TACHO\:CounterUDB\:count_enable\\.main_0 (6.285:6.285:6.285))
    (INTERCONNECT TACHO_SENSOR\(0\).fb \\Counter_TACHO\:CounterUDB\:count_stored_i\\.main_0 (6.282:6.282:6.282))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_TACHO\:CounterUDB\:prevCompare\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter_TACHO\:CounterUDB\:status_0\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_TACHO\:CounterUDB\:prevCompare\\.main_3 (5.846:5.846:5.846))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_TACHO\:CounterUDB\:status_0\\.main_3 (4.364:4.364:4.364))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_TACHO\:CounterUDB\:count_enable\\.main_1 (2.346:2.346:2.346))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:count_enable\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.668:3.668:3.668))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:count_enable\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.668:3.668:3.668))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:count_enable\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:count_enable\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (2.614:2.614:2.614))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:count_stored_i\\.q \\Counter_TACHO\:CounterUDB\:count_enable\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_TACHO\:CounterUDB\:prevCompare\\.main_2 (2.645:2.645:2.645))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter_TACHO\:CounterUDB\:status_0\\.main_2 (2.632:2.632:2.632))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_TACHO\:CounterUDB\:prevCompare\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter_TACHO\:CounterUDB\:status_0\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_TACHO\:CounterUDB\:prevCompare\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter_TACHO\:CounterUDB\:status_0\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:hwCapture\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.817:3.817:3.817))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:hwCapture\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.f0_load (3.817:3.817:3.817))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:hwCapture\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (4.153:4.153:4.153))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:hwCapture\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.f0_load (4.153:4.153:4.153))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:hwCapture\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.237:3.237:3.237))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:hwCapture\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.f0_load (3.237:3.237:3.237))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:hwCapture\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:hwCapture\\.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.f0_load (2.900:2.900:2.900))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:hwCapture\\.q \\Counter_TACHO\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (3.226:3.226:3.226))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:overflow_reg_i\\.q \\Counter_TACHO\:CounterUDB\:status_2\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_TACHO\:CounterUDB\:overflow_reg_i\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_TACHO\:CounterUDB\:status_2\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:prevCapture\\.q \\Counter_TACHO\:CounterUDB\:hwCapture\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:prevCompare\\.q \\Counter_TACHO\:CounterUDB\:status_0\\.main_5 (2.321:2.321:2.321))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:status_0\\.q \\Counter_TACHO\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_TACHO\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.182:4.182:4.182))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:status_2\\.q \\Counter_TACHO\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_TACHO\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_TACHO\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_83.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_MOTOR\:PWMUDB\:prevCompare1\\.main_0 (3.130:3.130:3.130))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_MOTOR\:PWMUDB\:status_0\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:prevCompare1\\.q \\PWM_MOTOR\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.q Net_83.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.q \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.997:2.997:2.997))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:runmode_enable\\.q \\PWM_MOTOR\:PWMUDB\:status_2\\.main_0 (2.987:2.987:2.987))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:status_0\\.q \\PWM_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:status_2\\.q \\PWM_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.872:2.872:2.872))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_MOTOR\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.854:2.854:2.854))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.697:2.697:2.697))
    (INTERCONNECT \\PWM_MOTOR\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_MOTOR\:PWMUDB\:status_2\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb Net_414.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_TACHO\:PWMUDB\:prevCompare1\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_TACHO\:PWMUDB\:status_0\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_414.main_2 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_TACHO\:PWMUDB\:prevCompare1\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_TACHO\:PWMUDB\:status_0\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_TACHO\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:prevCompare1\\.q \\PWM_TACHO\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:runmode_enable\\.q Net_414.main_0 (3.433:3.433:3.433))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:runmode_enable\\.q \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.406:3.406:3.406))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:runmode_enable\\.q \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.585:3.585:3.585))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:runmode_enable\\.q \\PWM_TACHO\:PWMUDB\:status_2\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:status_0\\.q \\PWM_TACHO\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:status_2\\.q \\PWM_TACHO\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_TACHO\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.087:3.087:3.087))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_TACHO\:PWMUDB\:status_2\\.main_1 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.858:3.858:3.858))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.712:3.712:3.712))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.345:3.345:3.345))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.335:3.335:3.335))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.393:5.393:5.393))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.393:5.393:5.393))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (6.276:6.276:6.276))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.758:5.758:5.758))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (4.344:4.344:4.344))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (4.330:4.330:4.330))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.499:4.499:4.499))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.748:4.748:4.748))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (4.748:4.748:4.748))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.861:3.861:3.861))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.754:4.754:4.754))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.754:4.754:4.754))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.750:4.750:4.750))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.750:4.750:4.750))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.861:3.861:3.861))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.327:3.327:3.327))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.553:2.553:2.553))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.256:8.256:8.256))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.034:5.034:5.034))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (8.256:8.256:8.256))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.825:5.825:5.825))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.825:5.825:5.825))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (7.353:7.353:7.353))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.724:7.724:7.724))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (5.681:5.681:5.681))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.258:4.258:4.258))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (6.622:6.622:6.622))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (4.258:4.258:4.258))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (5.727:5.727:5.727))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.727:5.727:5.727))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.346:3.346:3.346))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.967:4.967:4.967))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (7.279:7.279:7.279))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (6.404:6.404:6.404))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (7.279:7.279:7.279))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (5.496:5.496:5.496))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.496:5.496:5.496))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (7.813:7.813:7.813))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.543:5.543:5.543))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.026:4.026:4.026))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.082:4.082:4.082))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.307:6.307:6.307))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (8.029:8.029:8.029))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (8.063:8.063:8.063))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (8.471:8.471:8.471))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (9.027:9.027:9.027))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.286:6.286:6.286))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.015:5.015:5.015))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (6.542:6.542:6.542))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.574:5.574:5.574))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.127:6.127:6.127))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (7.052:7.052:7.052))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (7.052:7.052:7.052))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.855:2.855:2.855))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.212:6.212:6.212))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.507:4.507:4.507))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.773:4.773:4.773))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.884:5.884:5.884))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.402:4.402:4.402))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.043:6.043:6.043))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.522:6.522:6.522))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.933:5.933:5.933))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (6.508:6.508:6.508))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (6.363:6.363:6.363))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.819:6.819:6.819))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.553:3.553:3.553))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.551:3.551:3.551))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.261:6.261:6.261))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.818:6.818:6.818))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.675:5.675:5.675))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.261:3.261:3.261))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.280:3.280:3.280))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.260:3.260:3.260))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.156:5.156:5.156))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.727:5.727:5.727))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_918.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_TACHO\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_TACHO\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SW_TOGGLE\(0\)_PAD SW_TOGGLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_TOGGLE\(0\)_PAD LED_TOGGLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(0\).pad_out MOTOR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR\(0\)_PAD MOTOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\)_PAD Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TACHO_SENSOR\(0\)_PAD TACHO_SENSOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_TACHO\(0\).pad_out LED_TACHO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_TACHO\(0\)_PAD LED_TACHO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
