dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_TACHO:PWMUDB:status_0\" macrocell 1 5 1 2
set_location "\Counter_TACHO:CounterUDB:count_enable\" macrocell 0 4 0 3
set_location "\Counter_TACHO:CounterUDB:count_stored_i\" macrocell 0 4 1 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 2 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u2\" datapathcell 1 4 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 1 1
set_location "\PWM_MOTOR:PWMUDB:status_0\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 1 0
set_location "\PWM_MOTOR:PWMUDB:prevCompare1\" macrocell 0 1 1 3
set_location "\PWM_TACHO:PWMUDB:status_2\" macrocell 1 5 0 1
set_location "\Counter_TACHO:CounterUDB:hwCapture\" macrocell 0 5 0 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 3 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_1:BUART:txn\" macrocell 0 2 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 3
set_location "\PWM_TACHO:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\PWM_TACHO:PWMUDB:runmode_enable\" macrocell 0 5 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "Net_918" macrocell 0 2 0 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 3 0 0
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u0\" datapathcell 0 3 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\PWM_MOTOR:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "Net_83" macrocell 0 0 1 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 2 1 3
set_location "\Counter_TACHO:CounterUDB:status_0\" macrocell 0 4 1 3
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u3\" datapathcell 0 4 2 
set_location "__ONE__" macrocell 2 5 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 0 0 2
set_location "\PWM_TACHO:PWMUDB:prevCompare1\" macrocell 1 5 0 0
set_location "\Counter_TACHO:CounterUDB:overflow_reg_i\" macrocell 0 4 0 1
set_location "\Counter_TACHO:CounterUDB:prevCompare\" macrocell 0 4 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 3 1 2
set_location "\PWM_MOTOR:PWMUDB:status_2\" macrocell 0 0 0 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 3 1 1
set_location "\PWM_MOTOR:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\Counter_TACHO:CounterUDB:prevCapture\" macrocell 0 5 0 3
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u1\" datapathcell 1 3 2 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 0 0
set_location "\Counter_TACHO:CounterUDB:status_2\" macrocell 0 4 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 1 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "Net_414" macrocell 0 5 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 2 1 2
set_location "\PWM_MOTOR:PWMUDB:runmode_enable\" macrocell 0 0 0 1
set_location "\PWM_TACHO:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 5 2 
set_location "\Counter_TACHO:CounterUDB:sSTSReg:stsreg\" statusicell 0 4 4 
set_location "\PWM_TACHO:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 5 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 3 0 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 2 0 3
set_location "\Counter_TACHO:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 4 6 
set_io "LED_TACHO(0)" iocell 2 1
set_location "\PWM_TACHO:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\PWM_MOTOR:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "SW_TOGGLE(0)" iocell 2 5
set_io "MOTOR(0)" iocell 2 6
set_location "SW_TOGGLE" logicalport -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "TACHO_SENSOR(0)" iocell 2 0
set_location "IRQ_PRESS" interrupt -1 -1 6
set_location "IRQ_TACHO" interrupt -1 -1 0
set_io "LED_TOGGLE(0)" iocell 2 4
set_io "Direction(0)" iocell 2 7
