<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EmbeddedSystem2\Lab4\Source Files\main.c">
<ExpandedNodeIds>
<v>EmbeddedSystem2</v>
<v>EmbeddedSystem2\Lab4</v>
<v>EmbeddedSystem2\Lab4\TopDesign</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Pins</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Analog</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Clocks</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Interrupts</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\DMA</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\System</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Directives</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Flash Security</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\EEPROM</v>
<v>EmbeddedSystem2\Lab4\Header Files</v>
<v>EmbeddedSystem2\Lab4\Header Files\cyapicallbacks.h</v>
<v>EmbeddedSystem2\Lab4\Source Files</v>
<v>EmbeddedSystem2\Lab4\Source Files\main.c</v>
<v>EmbeddedSystem2\Lab4\Generated_Source</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\IRQ_PRESS</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\LED_TOGGLE</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\SW_TOGGLE</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystem2</v>
<v>EmbeddedSystem2\Lab4</v>
<v>EmbeddedSystem2\Lab4\TopDesign</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Pins</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Analog</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Clocks</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Interrupts</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\DMA</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\System</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Directives</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\Flash Security</v>
<v>EmbeddedSystem2\Lab4\Lab4.cydwr\EEPROM</v>
<v>EmbeddedSystem2\Lab4\Header Files</v>
<v>EmbeddedSystem2\Lab4\Header Files\cyapicallbacks.h</v>
<v>EmbeddedSystem2\Lab4\Source Files</v>
<v>EmbeddedSystem2\Lab4\Source Files\main.c</v>
<v>EmbeddedSystem2\Lab4\Generated_Source</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\CLK</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\CLK_CNT</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\CLK_PWM</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\Counter_TACHO</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cy_boot</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\Direction</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\IRQ_PRESS</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\IRQ_PRESS\IRQ_PRESS.c</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\IRQ_PRESS\IRQ_PRESS.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\IRQ_TACHO</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\LED_TACHO</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\LED_TOGGLE</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\LED_TOGGLE\LED_TOGGLE.c</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\LED_TOGGLE\LED_TOGGLE.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\LED_TOGGLE\LED_TOGGLE_aliases.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\MOTOR</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\PWM_MOTOR</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\PWM_TACHO</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\SW_TOGGLE</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\SW_TOGGLE\SW_TOGGLE.c</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\SW_TOGGLE\SW_TOGGLE.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\SW_TOGGLE\SW_TOGGLE_aliases.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\TACHO_SENSOR</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\UART_1</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cydevice.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cyfitter.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\cymetadata.c</v>
<v>EmbeddedSystem2\Lab4\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmbeddedSystem2</v>
<v>EmbeddedSystem2\Lab4</v>
<v>EmbeddedSystem2\Lab4\TopDesign</v>
<v>EmbeddedSystem2\Lab4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystem2</v>
<v>EmbeddedSystem2\Lab4</v>
<v>EmbeddedSystem2\Lab4\TopDesign</v>
<v>EmbeddedSystem2\Lab4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmbeddedSystem2</v>
<v>EmbeddedSystem2\Lab4</v>
<v>EmbeddedSystem2\Lab4\CortexM3</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_CNT.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_PWM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_TACHO.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_TACHO_PM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_PRESS.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_TACHO.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_TACHO.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_TOGGLE.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_MOTOR.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_MOTOR_PM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_TACHO.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_TACHO_PM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_TOGGLE.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\TACHO_SENSOR.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Lab4.elf</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Lab4.hex</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Lab4.map</v>
<v>EmbeddedSystem2\Lab4\Lab4.gpdsc</v>
<v>EmbeddedSystem2\Lab4\Lab4.rpt</v>
<v>EmbeddedSystem2\Lab4\Lab4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystem2</v>
<v>EmbeddedSystem2\Lab4</v>
<v>EmbeddedSystem2\Lab4\CortexM3</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_CNT.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK_PWM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_TACHO.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_TACHO_PM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\Direction.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_PRESS.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\IRQ_TACHO.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_TACHO.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_TOGGLE.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_MOTOR.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_MOTOR_PM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_TACHO.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_TACHO_PM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_TOGGLE.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\TACHO_SENSOR.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Lab4.elf</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Lab4.hex</v>
<v>EmbeddedSystem2\Lab4\CortexM3\ARM_GCC_541\Debug\Lab4.map</v>
<v>EmbeddedSystem2\Lab4\Lab4.gpdsc</v>
<v>EmbeddedSystem2\Lab4\Lab4.rpt</v>
<v>EmbeddedSystem2\Lab4\Lab4_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmbeddedSystem2</v>
<v>EmbeddedSystem2\Lab4</v>
<v>EmbeddedSystem2\Lab4\PSoC 5LP Architecture TRM</v>
<v>EmbeddedSystem2\Lab4\CY8C58LP Family Datasheet</v>
<v>EmbeddedSystem2\Lab4\System Reference Guides</v>
<v>EmbeddedSystem2\Lab4\System Reference Guides\cy_boot_v6_0</v>
<v>EmbeddedSystem2\Lab4\Counter_v3_0.pdf</v>
<v>EmbeddedSystem2\Lab4\cy_clock_v2_20</v>
<v>EmbeddedSystem2\Lab4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EmbeddedSystem2\Lab4\cy_constant_v1_0</v>
<v>EmbeddedSystem2\Lab4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\cy_isr_v1_70</v>
<v>EmbeddedSystem2\Lab4\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>EmbeddedSystem2\Lab4\cy_pins_v2_20</v>
<v>EmbeddedSystem2\Lab4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmbeddedSystem2\Lab4\Gnd_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\LED_v1_0</v>
<v>EmbeddedSystem2\Lab4\LED_v1_0\LED_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\Power_v1_0</v>
<v>EmbeddedSystem2\Lab4\Power_v1_0\Power_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\PWM_v3_30</v>
<v>EmbeddedSystem2\Lab4\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EmbeddedSystem2\Lab4\Resistor_v1_0</v>
<v>EmbeddedSystem2\Lab4\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\SwitchSPST_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmbeddedSystem2</v>
<v>EmbeddedSystem2\Lab4</v>
<v>EmbeddedSystem2\Lab4\PSoC 5LP Architecture TRM</v>
<v>EmbeddedSystem2\Lab4\CY8C58LP Family Datasheet</v>
<v>EmbeddedSystem2\Lab4\System Reference Guides</v>
<v>EmbeddedSystem2\Lab4\System Reference Guides\cy_boot_v6_0</v>
<v>EmbeddedSystem2\Lab4\Counter_v3_0.pdf</v>
<v>EmbeddedSystem2\Lab4\cy_clock_v2_20</v>
<v>EmbeddedSystem2\Lab4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EmbeddedSystem2\Lab4\cy_constant_v1_0</v>
<v>EmbeddedSystem2\Lab4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\cy_isr_v1_70</v>
<v>EmbeddedSystem2\Lab4\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>EmbeddedSystem2\Lab4\cy_pins_v2_20</v>
<v>EmbeddedSystem2\Lab4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmbeddedSystem2\Lab4\Gnd_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\LED_v1_0</v>
<v>EmbeddedSystem2\Lab4\LED_v1_0\LED_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\Power_v1_0</v>
<v>EmbeddedSystem2\Lab4\Power_v1_0\Power_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\PWM_v3_30</v>
<v>EmbeddedSystem2\Lab4\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EmbeddedSystem2\Lab4\Resistor_v1_0</v>
<v>EmbeddedSystem2\Lab4\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\SwitchSPST_v1_0.pdf</v>
<v>EmbeddedSystem2\Lab4\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab4.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab4.cydsn\Lab4.cydwr" />
<name v=".\Lab4.cydsn\main.c" />
<name v=".\Lab4.cydsn\cyapicallbacks.h" />
<name v=".\Lab4.cydsn\Generated_Source\PSoC5\IRQ_PRESS.c" />
<name v=".\Lab4.cydsn\Generated_Source\PSoC5\IRQ_PRESS.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1344, 725" SelectedTabbedMdiWindow="c8d1b0d6-6b17-45fe-a341-4b638d5e0aaf"><DocumentWindow Key="C:\Users\Abude\Documents\PSoC Creator\EmbeddedSystem2\Lab4.cydsn\TopDesign\TopDesign.cysch" Guid="c8d1b0d6-6b17-45fe-a341-4b638d5e0aaf" /><DocumentWindow Key="C:\Users\Abude\Documents\PSoC Creator\EmbeddedSystem2\Lab4.cydsn\Lab4.cydwr" Guid="d88adb73-c2d9-487e-8ea1-d5ff6328681d" /><DocumentWindow Key="C:\Users\Abude\Documents\PSoC Creator\EmbeddedSystem2\Lab4.cydsn\main.c" Guid="e2e462d9-1934-4c87-8935-b73c74779a66" /><DocumentWindow Key="C:\Users\Abude\Documents\PSoC Creator\EmbeddedSystem2\Lab4.cydsn\cyapicallbacks.h" Guid="247324da-2648-4b24-8f54-c967b8fcf88f" /><DocumentWindow Key="C:\Users\Abude\Documents\PSoC Creator\EmbeddedSystem2\Lab4.cydsn\Generated_Source\PSoC5\IRQ_PRESS.c" Guid="420ee847-b556-4a90-a373-92f2bbe69769" /><DocumentWindow Key="C:\Users\Abude\Documents\PSoC Creator\EmbeddedSystem2\Lab4.cydsn\Generated_Source\PSoC5\IRQ_PRESS.h" Guid="a752f990-4537-420e-81d2-545ededa1df5" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5fe16f5e-87f1-4e3e-ba5b-c8866a92be01" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>