# Lab 5
# 2021-11-10 17:50:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_4_split\" 0 4 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_UART_TX(0)" iocell 0 0
set_io "TX_UART_TX(0)" iocell 12 2
set_io "RX_UART_RX(0)" iocell 12 3
set_io "TX_UART_RX(0)" iocell 0 1
set_io "SCL_DISPLAY(0)" iocell 12 4
set_io "SDA_DISPLAY(0)" iocell 12 5
set_io "SPEED(0)" iocell 2 6
set_io "DIRECTION(0)" iocell 2 7
set_io "TACHO_SENSOR(0)" iocell 2 0
set_io "LED_TACHO(0)" iocell 2 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_41" 2 5 0 1
set_location "\UART_TX:BUART:counter_load_not\" 3 5 1 3
set_location "\UART_TX:BUART:tx_status_0\" 2 0 1 1
set_location "\UART_TX:BUART:tx_status_2\" 2 5 0 0
set_location "\UART_TX:BUART:rx_counter_load\" 3 4 0 1
set_location "\UART_TX:BUART:rx_postpoll\" 2 3 1 3
set_location "\UART_TX:BUART:rx_status_4\" 2 3 1 0
set_location "\UART_TX:BUART:rx_status_5\" 2 3 0 0
set_location "Net_22" 3 2 1 1
set_location "\UART_RX:BUART:counter_load_not\" 0 1 0 2
set_location "\UART_RX:BUART:tx_status_0\" 0 1 0 1
set_location "\UART_RX:BUART:tx_status_2\" 0 2 0 0
set_location "\UART_RX:BUART:rx_counter_load\" 3 2 1 0
set_location "\UART_RX:BUART:rx_postpoll\" 3 3 1 2
set_location "\UART_RX:BUART:rx_status_4\" 3 3 1 3
set_location "\UART_RX:BUART:rx_status_5\" 3 3 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:status_5\" 0 3 1 2
set_location "\I2C_DISPLAY:bI2C_UDB:status_4\" 0 3 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:cnt_reset\" 1 1 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_clkgen_1\" 1 3 1 3
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_clkgen_0\" 1 4 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_shifter_1\" 0 5 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_shifter_0\" 1 3 1 1
set_location "\PWM_MOTOR_SPEED:PWMUDB:status_2\" 0 4 0 3
set_location "\BUZZER:PWMUDB:status_2\" 3 5 1 1
set_location "\PWM_TACHO:PWMUDB:status_2\" 2 2 0 1
set_location "\Counter_TACHO:CounterUDB:hwCapture\" 2 2 0 2
set_location "\Counter_TACHO:CounterUDB:status_0\" 2 1 1 1
set_location "\Counter_TACHO:CounterUDB:status_2\" 2 1 0 0
set_location "\Counter_TACHO:CounterUDB:count_enable\" 2 1 1 2
set_location "Net_266" 2 0 1 3
set_location "\UART:BUART:counter_load_not\" 1 0 1 0
set_location "\UART:BUART:tx_status_0\" 2 0 1 0
set_location "\UART:BUART:tx_status_2\" 2 0 0 3
set_location "\UART:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART:BUART:rx_status_4\" 0 1 0 3
set_location "\UART:BUART:rx_status_5\" 0 1 1 3
set_location "__ONE__" 3 1 0 2
set_location "\UART_TX:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\UART_TX:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART_TX:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_TX:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_TX:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART_TX:BUART:sRX:RxSts\" 2 3 4
set_location "\UART_RX:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_RX:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_RX:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_RX:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART_RX:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART_RX:BUART:sRX:RxSts\" 3 3 4
set_location "\I2C_DISPLAY:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C_DISPLAY:bI2C_UDB:SyncCtl:CtrlReg\" 1 5 6
set_location "\I2C_DISPLAY:bI2C_UDB:StsReg\" 0 3 4
set_location "\I2C_DISPLAY:bI2C_UDB:Shifter:u0\" 1 3 2
set_location "\I2C_DISPLAY:bI2C_UDB:Master:ClkGen:u0\" 1 5 2
set_location "\PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\BUZZER:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\BUZZER:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\BUZZER:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\BUZZER:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "\PWM_TACHO:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_TACHO:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_TACHO:PWMUDB:sP16:pwmdp:u0\" 2 2 2
set_location "\PWM_TACHO:PWMUDB:sP16:pwmdp:u1\" 1 2 2
set_location "IRQ_TACHO" interrupt -1 -1 0
set_location "\Counter_TACHO:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\Counter_TACHO:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u0\" 2 0 2
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u1\" 3 0 2
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u2\" 3 1 2
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u3\" 2 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\UART_TX:BUART:txn\" 2 5 1 0
set_location "\UART_TX:BUART:tx_state_1\" 2 5 1 1
set_location "\UART_TX:BUART:tx_state_0\" 3 0 0 2
set_location "\UART_TX:BUART:tx_state_2\" 3 0 0 1
set_location "\UART_TX:BUART:tx_bitclk\" 3 5 1 0
set_location "\UART_TX:BUART:tx_ctrl_mark_last\" 3 4 1 3
set_location "\UART_TX:BUART:rx_state_0\" 3 4 1 1
set_location "\UART_TX:BUART:rx_load_fifo\" 3 4 0 3
set_location "\UART_TX:BUART:rx_state_3\" 3 4 0 2
set_location "\UART_TX:BUART:rx_state_2\" 3 4 0 0
set_location "\UART_TX:BUART:rx_bitclk_enable\" 3 5 1 2
set_location "\UART_TX:BUART:rx_state_stop1_reg\" 3 4 1 2
set_location "MODIN1_1" 3 5 0 0
set_location "MODIN1_0" 3 5 0 2
set_location "\UART_TX:BUART:rx_status_3\" 3 4 1 0
set_location "\UART_TX:BUART:rx_last\" 3 5 0 1
set_location "\UART_RX:BUART:txn\" 0 2 0 1
set_location "\UART_RX:BUART:tx_state_1\" 0 2 1 2
set_location "\UART_RX:BUART:tx_state_0\" 0 2 1 1
set_location "\UART_RX:BUART:tx_state_2\" 0 2 1 0
set_location "\UART_RX:BUART:tx_bitclk\" 0 1 0 0
set_location "\UART_RX:BUART:tx_ctrl_mark_last\" 3 0 1 2
set_location "\UART_RX:BUART:rx_state_0\" 3 3 0 0
set_location "\UART_RX:BUART:rx_load_fifo\" 3 3 0 2
set_location "\UART_RX:BUART:rx_state_3\" 3 2 1 2
set_location "\UART_RX:BUART:rx_state_2\" 3 3 0 1
set_location "\UART_RX:BUART:rx_bitclk_enable\" 3 2 0 0
set_location "\UART_RX:BUART:rx_state_stop1_reg\" 3 2 1 3
set_location "MODIN5_1" 3 2 0 2
set_location "MODIN5_0" 3 2 0 1
set_location "\UART_RX:BUART:rx_status_3\" 3 2 0 3
set_location "\UART_RX:BUART:rx_last\" 3 3 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:sda_in_reg\" 0 3 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_4\" 1 2 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_3\" 0 5 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_2\" 1 1 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_1\" 1 0 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_0\" 0 5 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:status_3\" 0 3 0 2
set_location "\I2C_DISPLAY:bI2C_UDB:status_2\" 1 3 1 2
set_location "\I2C_DISPLAY:bI2C_UDB:status_1\" 0 5 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:status_0\" 0 3 0 3
set_location "\I2C_DISPLAY:bI2C_UDB:scl_in_reg\" 1 3 0 2
set_location "\I2C_DISPLAY:bI2C_UDB:scl_in_last_reg\" 1 1 0 2
set_location "\I2C_DISPLAY:bI2C_UDB:scl_in_last2_reg\" 0 3 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:sda_in_last_reg\" 1 3 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:sda_in_last2_reg\" 0 3 1 3
set_location "\I2C_DISPLAY:bI2C_UDB:clkgen_tc1_reg\" 1 3 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:lost_arb_reg\" 1 5 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:clkgen_tc2_reg\" 1 1 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:bus_busy_reg\" 0 3 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:clk_eq_reg\" 1 3 0 0
set_location "\I2C_DISPLAY:Net_643_3\" 1 4 0 0
set_location "\I2C_DISPLAY:sda_x_wire\" 1 2 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_reset\" 1 3 0 3
set_location "\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\" 2 4 1 1
set_location "\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\PWM_MOTOR_SPEED:PWMUDB:status_0\" 2 4 1 0
set_location "Net_145" 0 4 0 0
set_location "\BUZZER:PWMUDB:runmode_enable\" 2 5 0 2
set_location "\BUZZER:PWMUDB:prevCompare1\" 3 1 0 0
set_location "\BUZZER:PWMUDB:status_0\" 3 1 0 1
set_location "\PWM_TACHO:PWMUDB:runmode_enable\" 1 2 0 0
set_location "\PWM_TACHO:PWMUDB:prevCompare1\" 2 2 1 2
set_location "\PWM_TACHO:PWMUDB:status_0\" 2 2 1 0
set_location "Net_251" 2 2 1 3
set_location "\Counter_TACHO:CounterUDB:prevCapture\" 2 2 0 3
set_location "\Counter_TACHO:CounterUDB:overflow_reg_i\" 2 1 0 1
set_location "\Counter_TACHO:CounterUDB:prevCompare\" 2 1 0 3
set_location "\Counter_TACHO:CounterUDB:count_stored_i\" 2 1 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_0_split\" 1 5 1 0
set_location "\UART:BUART:txn\" 2 0 0 0
set_location "\UART:BUART:tx_state_1\" 1 0 1 1
set_location "\UART:BUART:tx_state_0\" 2 0 1 2
set_location "\UART:BUART:tx_state_2\" 1 0 1 2
set_location "\UART:BUART:tx_bitclk\" 2 0 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 1 2
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 3 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 1 1
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_2_split\" 1 4 1 0
set_location "\UART:BUART:rx_status_3\" 0 0 0 3
set_location "\UART:BUART:rx_last\" 0 0 1 2
