# Lab 5
# 2021-11-10 17:50:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "TX_UART_TX(0)" iocell 12 2
set_io "RX_UART_RX(0)" iocell 12 3
set_io "SCL_DISPLAY(0)" iocell 12 4
set_io "SDA_DISPLAY(0)" iocell 12 5
set_io "SPEED(0)" iocell 2 6
set_io "DIRECTION(0)" iocell 2 7
set_io "TACHO_SENSOR(0)" iocell 2 0
set_io "LED_TACHO(0)" iocell 2 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
