dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Counter_TACHO:CounterUDB:count_enable\" macrocell 2 1 1 2
set_location "\UART_RX:BUART:counter_load_not\" macrocell 0 1 0 2
set_location "\BUZZER:PWMUDB:status_0\" macrocell 3 1 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\UART_RX:BUART:tx_state_0\" macrocell 0 2 1 1
set_location "\Counter_TACHO:CounterUDB:count_stored_i\" macrocell 2 1 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_reset\" macrocell 1 3 0 3
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_2_split\" macrocell 1 4 1 0
set_location "\UART_RX:BUART:rx_status_3\" macrocell 3 2 0 3
set_location "\UART_TX:BUART:txn\" macrocell 2 5 1 0
set_location "\UART_RX:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_TX:BUART:rx_status_4\" macrocell 2 3 1 0
set_location "\UART_RX:BUART:txn\" macrocell 0 2 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 2 0 1 2
set_location "\UART_TX:BUART:tx_status_2\" macrocell 2 5 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:cnt_reset\" macrocell 1 1 1 1
set_location "\PWM_TACHO:PWMUDB:runmode_enable\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\BUZZER:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "Net_145" macrocell 0 4 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 2
set_location "\I2C_DISPLAY:bI2C_UDB:status_2\" macrocell 1 3 1 2
set_location "\UART_RX:BUART:rx_state_2\" macrocell 3 3 0 1
set_location "MODIN5_0" macrocell 3 2 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 0 1 1
set_location "\BUZZER:PWMUDB:prevCompare1\" macrocell 3 1 0 0
set_location "\UART_RX:BUART:rx_load_fifo\" macrocell 3 3 0 2
set_location "\UART_TX:BUART:rx_bitclk_enable\" macrocell 3 5 1 2
set_location "\UART_RX:BUART:rx_state_0\" macrocell 3 3 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_shifter_0\" macrocell 1 3 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\UART:BUART:txn\" macrocell 2 0 0 0
set_location "\UART_TX:BUART:tx_state_2\" macrocell 3 0 0 1
set_location "\UART_RX:BUART:rx_status_5\" macrocell 3 3 1 0
set_location "\UART_TX:BUART:rx_status_5\" macrocell 2 3 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 1 3
set_location "\UART:BUART:rx_counter_load\" macrocell 0 0 1 3
set_location "\UART:BUART:tx_state_1\" macrocell 1 0 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:sda_in_last_reg\" macrocell 1 3 0 1
set_location "\UART_TX:BUART:rx_postpoll\" macrocell 2 3 1 3
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u1\" datapathcell 3 0 2 
set_location "\UART:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\UART_TX:BUART:counter_load_not\" macrocell 3 5 1 3
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 1 0
set_location "\PWM_MOTOR_SPEED:PWMUDB:status_0\" macrocell 2 4 1 0
set_location "\Counter_TACHO:CounterUDB:status_0\" macrocell 2 1 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:Master:ClkGen:u0\" datapathcell 1 5 2 
set_location "\I2C_DISPLAY:bI2C_UDB:scl_in_last2_reg\" macrocell 0 3 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:sda_in_last2_reg\" macrocell 0 3 1 3
set_location "\UART_RX:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\BUZZER:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:scl_in_reg\" macrocell 1 3 0 2
set_location "\UART_TX:BUART:sTX:TxShifter:u0\" datapathcell 2 4 2 
set_location "\PWM_MOTOR_SPEED:PWMUDB:runmode_enable\" macrocell 2 4 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_4_split\" macrocell 0 4 1 0
set_location "\UART_TX:BUART:sRX:RxBitCounter\" count7cell 3 4 7 
set_location "\PWM_TACHO:PWMUDB:status_0\" macrocell 2 2 1 0
set_location "\UART_TX:BUART:rx_last\" macrocell 3 5 0 1
set_location "\UART_RX:BUART:tx_state_2\" macrocell 0 2 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 0 0 2
set_location "\UART_RX:BUART:tx_status_2\" macrocell 0 2 0 0
set_location "\UART_TX:BUART:rx_state_3\" macrocell 3 4 0 2
set_location "Net_22" macrocell 3 2 1 1
set_location "Net_41" macrocell 2 5 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_shifter_1\" macrocell 0 5 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\Counter_TACHO:CounterUDB:prevCompare\" macrocell 2 1 0 3
set_location "\I2C_DISPLAY:bI2C_UDB:status_5\" macrocell 0 3 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_RX:BUART:tx_state_1\" macrocell 0 2 1 2
set_location "\PWM_TACHO:PWMUDB:status_2\" macrocell 2 2 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_4\" macrocell 1 2 1 1
set_location "\UART_RX:BUART:rx_state_3\" macrocell 3 2 1 2
set_location "\UART_RX:BUART:rx_bitclk_enable\" macrocell 3 2 0 0
set_location "\UART_RX:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\I2C_DISPLAY:bI2C_UDB:status_4\" macrocell 0 3 0 0
set_location "MODIN1_1" macrocell 3 5 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_3\" macrocell 0 5 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:lost_arb_reg\" macrocell 1 5 0 0
set_location "\UART_TX:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 4 2 
set_location "\BUZZER:PWMUDB:runmode_enable\" macrocell 2 5 0 2
set_location "\I2C_DISPLAY:sda_x_wire\" macrocell 1 2 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 0 0 1
set_location "\UART_RX:BUART:rx_last\" macrocell 3 3 1 1
set_location "\UART_RX:BUART:rx_state_stop1_reg\" macrocell 3 2 1 3
set_location "\UART_RX:BUART:rx_counter_load\" macrocell 3 2 1 0
set_location "\I2C_DISPLAY:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 1 0 0
set_location "\PWM_MOTOR_SPEED:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\UART_TX:BUART:rx_status_3\" macrocell 3 4 1 0
set_location "\UART:BUART:rx_last\" macrocell 0 0 1 2
set_location "\Counter_TACHO:CounterUDB:status_2\" macrocell 2 1 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_2\" macrocell 1 1 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 1 0 1 2
set_location "\UART_TX:BUART:tx_status_0\" macrocell 2 0 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 2 0 1 0
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u2\" datapathcell 3 1 2 
set_location "MODIN1_0" macrocell 3 5 0 2
set_location "\I2C_DISPLAY:bI2C_UDB:bus_busy_reg\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 0 3
set_location "__ONE__" macrocell 3 1 0 2
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_0\" macrocell 0 5 1 1
set_location "Net_266" macrocell 2 0 1 3
set_location "\PWM_TACHO:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_1\" macrocell 1 0 0 0
set_location "\I2C_DISPLAY:Net_643_3\" macrocell 1 4 0 0
set_location "\UART_TX:BUART:rx_state_0\" macrocell 3 4 1 1
set_location "\PWM_MOTOR_SPEED:PWMUDB:status_2\" macrocell 0 4 0 3
set_location "\I2C_DISPLAY:bI2C_UDB:Shifter:u0\" datapathcell 1 3 2 
set_location "\Counter_TACHO:CounterUDB:hwCapture\" macrocell 2 2 0 2
set_location "\PWM_MOTOR_SPEED:PWMUDB:prevCompare1\" macrocell 2 4 0 3
set_location "\PWM_TACHO:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 2 2 
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "MODIN5_1" macrocell 3 2 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 0 1 1 1
set_location "\UART_RX:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\I2C_DISPLAY:bI2C_UDB:status_0\" macrocell 0 3 0 3
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_clkgen_0\" macrocell 1 4 0 1
set_location "\UART_RX:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\I2C_DISPLAY:bI2C_UDB:m_state_0_split\" macrocell 1 5 1 0
set_location "\UART_TX:BUART:rx_counter_load\" macrocell 3 4 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:clk_eq_reg\" macrocell 1 3 0 0
set_location "\UART_TX:BUART:tx_state_1\" macrocell 2 5 1 1
set_location "\I2C_DISPLAY:bI2C_UDB:clkgen_tc1_reg\" macrocell 1 3 1 0
set_location "\PWM_TACHO:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 2 2 
set_location "\PWM_MOTOR_SPEED:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\I2C_DISPLAY:bI2C_UDB:scl_in_last_reg\" macrocell 1 1 0 2
set_location "\UART_RX:BUART:tx_status_0\" macrocell 0 1 0 1
set_location "\UART_TX:BUART:tx_bitclk\" macrocell 3 5 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 1 1 2
set_location "\UART_RX:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u3\" datapathcell 2 1 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_RX:BUART:rx_status_4\" macrocell 3 3 1 3
set_location "\UART_RX:BUART:tx_ctrl_mark_last\" macrocell 3 0 1 2
set_location "\UART_TX:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\UART:BUART:tx_status_2\" macrocell 2 0 0 3
set_location "\UART_TX:BUART:tx_ctrl_mark_last\" macrocell 3 4 1 3
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 1 2
set_location "\I2C_DISPLAY:bI2C_UDB:sda_in_reg\" macrocell 0 3 0 1
set_location "\Counter_TACHO:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\UART_TX:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "Net_251" macrocell 2 2 1 3
set_location "\Counter_TACHO:CounterUDB:overflow_reg_i\" macrocell 2 1 0 1
set_location "\I2C_DISPLAY:bI2C_UDB:StsReg\" statusicell 0 3 4 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\BUZZER:PWMUDB:status_2\" macrocell 3 5 1 1
set_location "\UART_RX:BUART:tx_bitclk\" macrocell 0 1 0 0
set_location "\UART_TX:BUART:rx_state_2\" macrocell 3 4 0 0
set_location "\I2C_DISPLAY:bI2C_UDB:status_1\" macrocell 0 5 1 0
set_location "\UART_TX:BUART:rx_load_fifo\" macrocell 3 4 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 0 3
set_location "\UART_TX:BUART:tx_state_0\" macrocell 3 0 0 2
set_location "\BUZZER:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\Counter_TACHO:CounterUDB:prevCapture\" macrocell 2 2 0 3
set_location "\PWM_TACHO:PWMUDB:prevCompare1\" macrocell 2 2 1 2
set_location "\Counter_TACHO:CounterUDB:sC32:counterdp:u0\" datapathcell 2 0 2 
set_location "\I2C_DISPLAY:bI2C_UDB:status_3\" macrocell 0 3 0 2
set_location "\UART_TX:BUART:sTX:TxSts\" statusicell 2 5 4 
set_location "\UART_TX:BUART:rx_state_stop1_reg\" macrocell 3 4 1 2
set_location "\UART_RX:BUART:rx_postpoll\" macrocell 3 3 1 2
set_location "\I2C_DISPLAY:bI2C_UDB:cs_addr_clkgen_1\" macrocell 1 3 1 3
set_location "\Counter_TACHO:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "LED_TACHO(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "SDA_DISPLAY(0)" iocell 12 5
set_io "Rx_UART_TX(0)" iocell 0 0
set_io "SPEED(0)" iocell 2 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C_DISPLAY:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 5 6 
set_location "\PWM_TACHO:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_io "TX_UART_RX(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "TX_UART_TX(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "RX_UART_RX(0)" iocell 12 3
set_io "TACHO_SENSOR(0)" iocell 2 0
set_location "IRQ_TACHO" interrupt -1 -1 0
set_location "\I2C_DISPLAY:I2C_IRQ\" interrupt -1 -1 1
set_location "\BUZZER:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_location "\PWM_MOTOR_SPEED:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_io "DIRECTION(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "SCL_DISPLAY(0)" iocell 12 4
