
		SoftJin Router, Version 1.0

I1203: Reading Design Lab 5
I1204: Reading netlist from file Lab 5_r.vh2
I1206: Completed Reading of file Lab 5_r.vh2
I1204: Reading placement from file Lab 5.pco
I1206: Completed Reading of file Lab 5.pco
I1204: Reading timing library from file Lab 5_r.lib
I1206: Completed Reading of file Lab 5_r.lib
I1204: Reading timing constraints from file Lab 5.sdc
I1206: Completed Reading of file Lab 5.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 295 
I1212: Iteration  1 :   189 unrouted : 1 seconds
I1212: Iteration  2 :    79 unrouted : 0 seconds
I1212: Iteration  3 :    38 unrouted : 0 seconds
I1212: Iteration  4 :    26 unrouted : 1 seconds
I1212: Iteration  5 :    13 unrouted : 0 seconds
I1212: Iteration  6 :    10 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
